<!DOCTYPE html>
<html>
<head>
  <title>Плитка</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <header class="header">
  	<section class="header-info">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="d-flex">
  						<div class="header-info-adress"><span class="icon"><i class="fas fa-map-marker-alt"></i></span>Краснодар</div>
  						<div class="header-info-time"><span class="icon"><i class="far fa-clock"></i></span>Пн–Пт с 9:00 до 18:00</div>
  						<div class="d-flex ml-auto">
  							<a class="header-info-phone" href="tel:+7 861 000 00 00"><span class="icon"><i class="fas fa-phone"></i></i></span>+7 861 000 00 00</a>
  							<ul class="social-list">
  								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
  								<li><a href="#"><i class="fab fa-vk"></i></a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  
  	<section class="header-second-row">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="d-flex justify-content-between  align-items-center">
  						<a href="header-logo">
  							<img src="assets/images/logo.png">
  						</a>
  
  						<form class="header-search">
  							<div class="input-group">
  								<input type="text" class="form-control" placeholder="Например, крутая керамика" aria-describedby="button">
  								<div class="input-group-append">
  									<button class="btn" type="button" id="button"><span></span>Найти</button>
  								</div>
  							</div>
  						</form>
  
  						<div class="header-person">
  							<ul class="header-person-link align-items-center">
  								<li><a href="#"><span class="icon person"></span>Личный кабинет</a></li>
  								<li><a href="#"><span class="icon favorite"></span>Избранное</a></li>
  								<li><a href="#"><span class="icon cart"></span>Корзина</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  
  	<section class="header-nav">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="d-flex justify-content-between align-items-center header-nav-menu">
  						<a href="catalog.html" class="main-link catalog-link">Каталог товаров</a>
  						<a href="about.html" class="main-link">О нас</a>
  						<a href="delivery.html" class="main-link">Доставка и оплата</a>
  						<a href="news.html" class="main-link">Акции и новости</a>
  						<a href="question.html" class="main-link">Вопрос / ответ</a>
  						<a href="gallery.html" class="main-link">Галерея</a>
  						<a href="feedback.html" class="main-link">Отзывы</a>
  						<a href="contact.html" class="main-link">Контакты</a>
  
  
  						<div class="main-menu">
  							<ul class="main-menu-list">
  								<li><a href="#">Керамическая плитка</a>
  									<ul class="second-row">
  										<li><a href="#">Ванная комната</a>
  											<ul class="third-row">
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  											</ul>
  										</li>
  										<li><a href="#">Ванная комната</a></li>
  										<li><a href="#">Ванная комната</a></li>
  									</ul>
  								</li>
  								<li><a href="#">Керамическая плитка</a>
  									<ul class="second-row">
  										<li><a href="#">Ванная комната</a>
  											<ul class="third-row">
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  											</ul>
  										</li>
  										<li><a href="#">Ванная комната</a></li>
  										<li><a href="#">Ванная комната</a></li>
  									</ul>
  								</li>
  								<li><a href="#">Клинкер</a></li>
  								<li><a href="#">Мозаика</a></li>
  								<li><a href="#">Ступени из керамогранита</a>
  									<ul class="second-row">
  										<li><a href="#">Ванная комната</a>
  											<ul class="third-row">
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  											</ul>
  										</li>
  										<li><a href="#">Ванная комната</a></li>
  										<li><a href="#">Ванная комната</a></li>
  									</ul>
  								</li>
  								<li><a href="#">Сантехника</a></li>
  								<li><a href="#">Вентилируемые фасады</a></li>
  								<li><a href="#">Декоративные элементы</a></li>
  							</ul>
  						</div>
  
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  </header>
  
  <div class="header-min">
  	<div class="container">
  		<div class="row">
  			<div class="col-12">
  				<div class="d-flex">
  					<div class="header-min-menu"></div>
  					<div class="header-min-search"></div>
  					<div class="header-min-logo">
  						<a href="index.html">
  							<img src="assets/images/logo.png">
  						</a>
  					</div>
  					<a href="#" class="header-min-favorite"></a>
  					<a href="#" class="header-min-basket"></a>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  
  <div class="min-menu">
  	<div class="container">
  		<div class="row">
  			<div class="col-12">
  				<ul class="min-menu-list">
  					<li><a href="#">Личный кабинет</a></li>
  					<li><a href="#">Керамическая плитка</a>
  						<ul  class="sub-menu">
  							<li><a href="#">Ванная комната</a>
  								<ul class="sub-menu">
  									<li><a href="#">Зеркала</a></li>
  									<li><a href="#">Зеркала</a></li>
  									<li><a href="#">Зеркала</a></li>
  									<li><a href="#">Зеркала</a></li>
  									<li><a href="#">Зеркала</a></li>
  									<li><a href="#">Зеркала</a></li>
  								</ul>
  							</li>
  							<li><a href="#">Ванная комната</a></li>
  							<li><a href="#">Ванная комната</a></li>
  							<li><a href="#">Ванная комната</a></li>
  							<li><a href="#">Ванная комната</a></li>
  							<li><a href="#">Ванная комната</a></li>
  							<li><a href="#">Ванная комната</a></li>
  						</ul>
  					</li>
  					<li><a href="#">Керамическая плитка</a></li>
  					<li><a href="#">Клинкер</a></li>
  					<li><a href="#">Мозаика</a></li>
  					<li><a href="#">Ступени из керамогранита</a></li>
  					<li><a href="#">Сантехника</a></li>
  					<li><a href="#">Вентилируемые фасады</a></li>
  					<li><a href="#">Декоративные элементы</a></li>
  				</ul>
  
  				<ul class="simple-menu">
  					<li><a href="#">Акции и новости</a></li>
  					<li><a href="#">Вопрос / ответ</a></li>
  					<li><a href="#">Галерея</a></li>
  					<li><a href="#">Отзывы</a></li>
  					<li><a href="#">Контакты</a></li>
  					<li><a href="#">О нас</a></li>
  					<li><a href="#">Доставка и оплата</a></li>
  				</ul>
  
  				<div class="min-menu-contact text-center">
  					<a href="tel:+7 861 000 00 00" class="link-phone">+7 861 000 00 00</a>
  					<ul class="social-list">
  						<li><a href="#"><i class="fab fa-facebook-f text-black"></i></a></li>
  						<li><a href="#"><i class="fab fa-instagram text-black"></i></a></li>
  						<li><a href="#"><i class="fab fa-vk text-black"></i></a></li>
  					</ul>
  				</div>
  
  				<div class="min-menu-info text-center">
  					<p>2018. ООО «Каффель»</p>
  					<p>Разработка и развитие — <a href="#">Клиент просто</a></p>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>

  <main>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-12 d-none d-md-block">
          <div class="footer-menu">
            <p class="footer-title">Керамическая плитка</p>
  
            <ul class="footer-menu">
              <li><a href="#">Керамическая плитка</a></li>
              <li><a href="#">Керамогранит</a></li>
              <li><a href="#">Мозаика</a></li>
              <li><a href="#">Клинкер</a></li>
              <li><a href="#">Строительная химия</a></li>
              <li><a href="#">Сопутствующие товары</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-md-3 col-12 d-none d-md-block">
          <div class="footer-menu">
            <p class="footer-title">Компания</p>
            <ul class="footer-menu">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Акции / Новости</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Условия возврата</a></li>
              <li><a href="#">Договор публичной оферты</a></li>
              <li><a href="#">Защита персональных данных</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-md-3 col-12 d-none d-md-block">
          <p class="footer-title">Контакты</p>
          <div class="footer-contact">
            <p class="small">Адреса магазинов:</p>
            <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
            <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
  
            <button class="btn-orange">Заказать звонок</button>
          </div>
        </div>
  
        <div class="col-md-3 col-12 d-none d-md-block">
          <div class="footer-phone">
            <p class="small">Телефон:</p>
            <a href="tel:+7 861 000 00 00" class="footer-link">+7 861 000 00 00</a>
            <p class="small">E–mail:</p>
            <a href="mailto:example@mail.ru" class="footer-link">example@mail.ru</a>
            <p class="small">Соц.сети:</p>
            <ul class="social-list">
            	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
            	<li><a href="#"><i class="fab fa-vk"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-12 d-block d-md-none">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Керамическая плитка</a>
                </h2>
              </div>
  
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="footer-menu">
                    <li><a href="#">Керамическая плитка</a></li>
                    <li><a href="#">Керамогранит</a></li>
                    <li><a href="#">Мозаика</a></li>
                    <li><a href="#">Клинкер</a></li>
                    <li><a href="#">Строительная химия</a></li>
                    <li><a href="#">Сопутствующие товары</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Компания</a>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="footer-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Акции / Новости</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Условия возврата</a></li>
                    <li><a href="#">Договор публичной оферты</a></li>
                    <li><a href="#">Защита персональных данных</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <a class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Контакты</a>
                </h2>
              </div>
              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="footer-contact">
                    <p class="small">Адреса магазинов:</p>
                    <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
                    <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
                  </div>
  
                  <div class="footer-phone">
                    <p class="small">Телефон:</p>
                    <a href="tel:+7 861 000 00 00" class="footer-link">+7 861 000 00 00</a>
                    <p class="small">E–mail:</p>
                    <a href="mailto:example@mail.ru" class="footer-link">example@mail.ru</a>
                    <p class="small">Соц.сети:</p>
                    <ul class="social-list">
                    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    	<li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <button class="btn-orange">Заказать звонок</button>
        </div>
      </div>
  
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-between copyright">
            <p>2019. ООО «Каффель». Все права под защитой ФСБ.</p>
            <p>2018. ООО “Компания”</p>
            <p>Разработка и развитие — <a href="#">Клиент просто</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/swiper.min.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>