<!DOCTYPE html>
<html>
<head>
  <title>Плитка</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-slider.css">
  <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.timepicker.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <header class="header">
  	<section class="header-info">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="d-flex">
  						<div class="header-info-adress"><span class="icon"><i class="fas fa-map-marker-alt"></i></span>Краснодар</div>
  						<div class="header-info-time"><span class="icon"><i class="far fa-clock"></i></span>Пн–Пт с 9:00 до 18:00</div>
  						<div class="d-flex ml-auto">
  							<a class="header-info-phone" href="tel:+7 861 000 00 00"><span class="icon"><i class="fas fa-phone"></i></span>+7 861 000 00 00</a>
  							<ul class="social-list">
  								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
  								<li><a href="#"><i class="fab fa-vk"></i></a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  
  	<section class="header-second-row">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="d-flex justify-content-between  align-items-center">
  						<a href="header-logo">
  							<img src="assets/images/logo.png">
  						</a>
  
  						<form class="header-search">
  							<div class="input-group">
  								<input type="text" class="form-control" placeholder="Например, крутая керамика" aria-describedby="button">
  								<div class="input-group-append">
  									<button class="btn" type="button" id="button"><span></span>Найти</button>
  								</div>
  							</div>
  						</form>
  
  						<div class="header-person">
  							<ul class="header-person-link align-items-center">
  								<li><a href="#"><span class="icon person"></span>Личный кабинет</a></li>
  								<li><a href="#"><span class="icon favorite"></span>Избранное</a></li>
  								<li><a href="#"><span class="icon cart"></span>Корзина</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  
  	<section class="header-nav">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="d-flex justify-content-between align-items-center header-nav-menu ">
  						<a href="header-logo" class="main-link-fixed">
  							<img src="assets/images/logo.png">
  						</a>
  						<a href="catalog.html" class="main-link catalog-link">Каталог товаров</a>
  						<a href="about.html" class="main-link">О нас</a>
  						<a href="delivery.html" class="main-link">Доставка и оплата</a>
  						<a href="news.html" class="main-link">Акции и новости</a>
  						<a href="question.html" class="main-link">Вопрос / ответ</a>
  						<a href="gallery.html" class="main-link">Галерея</a>
  						<a href="feedback.html" class="main-link">Отзывы</a>
  						<a href="contact.html" class="main-link">Контакты</a>
  						<a href="search.html" class="main-link-fixed icon"><span class="search"></span>Поиск</a>
  						<a href="profile.html" class="main-link-fixed icon"><span class="person"></span>Личный кабинет</a>
  						<a href="favorites.html" class="main-link-fixed icon"><span class="favorite"></span>Избранное</a>
  						<a href="basket.html" class="main-link-fixed icon"><span class="cart"></span>Корзина</a>
  						<a class="main-link-fixed icon" href="tel:+7 861 000 00 00"><span class="phone"></span>+7 861 000 00 00</a>
  
  
  						<div class="main-menu">
  							<ul class="main-menu-list">
  								<li><a href="#">Керамическая плитка</a>
  									<ul class="second-row">
  										<li><a href="#">Ванная комната</a>
  											<ul class="third-row">
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  											</ul>
  										</li>
  										<li><a href="#">Ванная комната</a></li>
  										<li><a href="#">Ванная комната</a></li>
  									</ul>
  								</li>
  								<li><a href="#">Керамическая плитка</a>
  									<ul class="second-row">
  										<li><a href="#">Ванная комната</a>
  											<ul class="third-row">
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  											</ul>
  										</li>
  										<li><a href="#">Ванная комната</a></li>
  										<li><a href="#">Ванная комната</a></li>
  									</ul>
  								</li>
  								<li><a href="#">Клинкер</a></li>
  								<li><a href="#">Мозаика</a></li>
  								<li><a href="#">Ступени из керамогранита</a>
  									<ul class="second-row">
  										<li><a href="#">Ванная комната</a>
  											<ul class="third-row">
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  											</ul>
  										</li>
  										<li><a href="#">Ванная комната</a></li>
  										<li><a href="#">Ванная комната</a></li>
  									</ul>
  								</li>
  								<li><a href="#">Сантехника</a></li>
  								<li><a href="#">Вентилируемые фасады</a></li>
  								<li><a href="#">Декоративные элементы</a></li>
  							</ul>
  						</div>
  
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  </header>
  
  <div class="header-min">
  	<div class="container">
  		<div class="row">
  			<div class="col-12">
  				<div class="d-flex  align-items-end">
  					<div class="header-min-menu cd-dropdown-trigger"></div>
  					<div class="header-min-search"></div>
  					<form class="header-min-form">
  						<div class="input-group">
  							<input type="text" class="form-control" placeholder="Что ищете?" aria-label="">
  
  							<div class="input-group-append" id="">
  								<button class="btn btn-search" type="button" id="button-addon2"></button>
  								<button class="btn btn-close" type="button" id="button-addon2"></button>
  							</div>
  						</div>
  					</form>
  					<div class="header-min-logo">
  						<a href="index.html">
  							<img src="assets/images/logo.png">
  						</a>
  					</div>
  					<a href="#" class="header-min-favorite"></a>
  					<a href="#" class="header-min-basket"></a>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  
  <div class="cd-dropdown-wrapper">
  	<nav class="cd-dropdown">
  		<div class="d-flex header-min">
  			<a href="#0" class="cd-close">Close</a>
  			<div class="header-min-search"></div>
  
  			<div class="header-min-logo">
  				<a href="index.html">
  					<img src="assets/images/logo.png">
  				</a>
  			</div>
  			<a href="#" class="header-min-favorite"></a>
  			<a href="#" class="header-min-basket"></a>
  		</div>
  
  		<ul class="cd-dropdown-content">
  			<li class="profile-link">
  				<a href="#">Личный кабинет</a>
  			</li>
  			<li class="has-children">
  				<a href="catalog.html">Керамическая плитка</a>
  				<span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  
  
  					<li class="has-children">
  						<a href="catalog.html">1 комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="catalog.html">Зеркала</a></li>
  							<li><a href="#">Зеркала111</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="catalog.html">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="catalog.html">Зеркала</a></li>
  							<li><a href="#">Зеркала22</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="catalog.html">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  				<!-- .cd-secondary-dropdown -->
  			</li>
  
  
  			<li class="has-children">
  				<a href="catalog.html">Клинкер</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  
  					<li class="has-children">
  						<a href="catalog.html">2 комната</a><span class="has-children-arrow"></span>
  
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  
  
  			<li class="has-children">
  				<a href="#">Мозаика</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  
  			<li class="has-children">
  				<a href="#">Ступени из керамогранита</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  
  					<li class="has-children">
  						<a href="#">3 комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  
  			<li class="has-children">
  				<a href="#">Сантехника</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  
  					<li class="has-children">
  						<a href="#">4 комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  
  			<li class="has-children">
  				<a href="#">Вентилируемые фасады</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  
  			<li class="has-children">
  				<a href="#">Декоративные элементы</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  				</ul>
  			</li>
  
  			<li class="not-child">
  				<a href="sale-and-news">Акции и новости</a>
  			</li>
  
  			<li class="not-child">
  				<a href="question.html">Вопрос / ответ</a>
  			</li>
  
  			<li class="not-child">
  				<a href="gallery.html">Галерея</a>
  			</li>
  
  			<li class="not-child">
  				<a href="feedback.html">Отзывы</a>
  			</li>
  
  			<li class="not-child">
  				<a href="contact.html">Контакты</a>
  			</li>
  
  			<li class="not-child">
  				<a href="about.html">О нас</a>
  			</li>
  
  			<li class="not-child">
  				<a href="delivery.html">Доставка и оплата</a>
  			</li>
  
  			<li class="header-min-social"><a class="phone" href="tel:+7 861 000 00 00"><span class="icon"></span>+7 861 000 00 00</a>
  				<div class="d-flex  justify-content-center social-link">
  					<a href="#"><i class="fab fa-facebook-f"></i></a>
  					<a href="#"><i class="fab fa-instagram"></i></a>
  					<a href="#"><i class="fab fa-vk"></i></a>
  				</div>
  			</li>
  			<li class="has-children header-min-info">
  				<p>2018. ООО «Каффель»</p>
  				<p>Разработка и развитие — <a href="#">Клиент просто</a></p>
  			</li>
  		</ul>
  	</nav>
  </div>

  <main>
    <section class="feedback">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Отзывы</li>
              </ol>
            </nav>

            <div class="feedback-title">
              <h1>Отзывы</h1>
              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            </div>

            <div class="feedback-item">
              <div class="d-flex feedback-item-person">
                <div class="person-image">
                  <img src="assets/images/ava.svg">
                </div>
                <div>
                  <p class="person-name">Екатерина</p>
                  <p class="feedback-date">19 ноября 2018</p>
                </div>
              </div>

              <div class="feedback-item-text">
                <p>Посетила ваш магазин лично, очень уютно, большой выбор. После покупки, девушка попросила оставить отзыв, редко услышишь такое:D Не поленилась, нашла ваш сайт по визитке, которую дали вместе со сдачей. Читаю отзывы других посетителей и прям в точку! У вас шикарных магазин и очень добрые и светлые работники. Приятно делать покупки:)</p>

                <div class="feedback-item sub-feedback">
                  <div class="line"></div>
                  <div class="d-flex feedback-item-person">
                    <div class="person-image">
                      <img src="assets/images/admin.svg">
                    </div>
                    <div>
                      <p class="person-name">Kaffель</p>
                      <p class="feedback-date">19 ноября 2018</p>
                    </div>
                  </div>

                  <div class="feedback-item-text">
                    <p>Екатерина, как же нам приятно! Спасибо вам, за такие прекрасные слова! Приходите почаще))</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="feedback-item">
              <div class="d-flex feedback-item-person">
                <div class="person-image">
                  <img src="assets/images/ava.svg">
                </div>
                <div>
                  <p class="person-name">Екатерина</p>
                  <p class="feedback-date">19 ноября 2018</p>
                </div>
              </div>

              <div class="feedback-item-text">
                <p>Посетила ваш магазин лично, очень уютно, большой выбор. После покупки, девушка попросила оставить отзыв, редко услышишь такое:D Не поленилась, нашла ваш сайт по визитке, которую дали вместе со сдачей. Читаю отзывы других посетителей и прям в точку! У вас шикарных магазин и очень добрые и светлые работники. Приятно делать покупки:)</p>

                <div class="feedback-item sub-feedback">
                  <div class="line"></div>
                  <div class="d-flex feedback-item-person">
                    <div class="person-image">
                      <img src="assets/images/admin.svg">
                    </div>
                    <div>
                      <p class="person-name">Kaffель</p>
                      <p class="feedback-date">19 ноября 2018</p>
                    </div>
                  </div>

                  <div class="feedback-item-text">
                    <p>Екатерина, как же нам приятно! Спасибо вам, за такие прекрасные слова! Приходите почаще))</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="feedback-item">
              <div class="d-flex feedback-item-person">
                <div class="person-image">
                  <img src="assets/images/ava.svg">
                </div>
                <div>
                  <p class="person-name">Екатерина</p>
                  <p class="feedback-date">19 ноября 2018</p>
                </div>
              </div>

              <div class="feedback-item-text">
                <p>Посетила ваш магазин лично, очень уютно, большой выбор. После покупки, девушка попросила оставить отзыв, редко услышишь такое:D Не поленилась, нашла ваш сайт по визитке, которую дали вместе со сдачей. Читаю отзывы других посетителей и прям в точку! У вас шикарных магазин и очень добрые и светлые работники. Приятно делать покупки:)</p>
              </div>
            </div>

            <div class="paginaton">
            	<div class="d-flex justify-content-between">
            		<a href="#" class="paginaton-prev paginaton-disable">Назад</a>
            
            		<ul class="paginaton-list">
            			<li><a href="#">1</a></li>
            			<li><a href="#">2</a></li>
            			<li><a href="#">3</a></li>
            			<li><a href="#0" class="paginaton-list-disable">...</a></li>
            			<li><a href="#">32</a></li>
            			<li><a href="#">33</a></li>
            		</ul>
            
            		<a href="#" class="paginaton-next">Вперед</a>
            	</div>
            </div>

            <div class="question-form">
              <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-6 col-md-8 col-12">
                  <h1 class="text-center">Оставьте отзыв</h1>

                  <form id="send-question" class="send-question">
                    <div>
                      <input type="text" name="" placeholder="Имя">
                    </div>
                    <div>
                      <input type="email" name="" placeholder="E–mail">
                    </div>
                    <div>
                      <textarea placeholder="Текст отзыва"></textarea>
                    </div>

                    <button>Оставить отзыв</button>
                    <p class="small">Нажимая на кнопку «Оставить отзыв», вы даете согласие на обратку своих <a href="#">персональных данных</a></p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-12 d-none d-md-block">
          <div class="footer-menu">
            <p class="footer-title">Керамическая плитка</p>
  
            <ul class="footer-menu">
              <li><a href="#">Керамическая плитка</a></li>
              <li><a href="#">Керамогранит</a></li>
              <li><a href="#">Мозаика</a></li>
              <li><a href="#">Клинкер</a></li>
              <li><a href="#">Строительная химия</a></li>
              <li><a href="#">Сопутствующие товары</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-md-3 col-12 d-none d-md-block">
          <div class="footer-menu">
            <p class="footer-title">Компания</p>
            <ul class="footer-menu">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Акции / Новости</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Условия возврата</a></li>
              <li><a href="#">Договор публичной оферты</a></li>
              <li><a href="#">Защита персональных данных</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-md-3 col-12 d-none d-md-block">
          <p class="footer-title">Контакты</p>
          <div class="footer-contact">
            <p class="small">Адреса магазинов:</p>
            <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
            <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
  
            <button class="btn-orange" data-toggle="modal" data-target="#modal-center">Заказать звонок</button>
          </div>
        </div>
  
        <div class="col-md-3 col-12 d-none d-md-block">
          <div class="footer-phone">
            <p class="small">Телефон:</p>
            <a href="tel:+7 861 000 00 00" class="footer-link">+7 861 000 00 00</a>
            <p class="small">E–mail:</p>
            <a href="mailto:example@mail.ru" class="footer-link">example@mail.ru</a>
            <p class="small">Соц.сети:</p>
            <ul class="social-list">
            	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
            	<li><a href="#"><i class="fab fa-vk"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-12 d-block d-md-none">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Керамическая плитка</a>
                </h2>
              </div>
  
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="footer-menu">
                    <li><a href="#">Керамическая плитка</a></li>
                    <li><a href="#">Керамогранит</a></li>
                    <li><a href="#">Мозаика</a></li>
                    <li><a href="#">Клинкер</a></li>
                    <li><a href="#">Строительная химия</a></li>
                    <li><a href="#">Сопутствующие товары</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Компания</a>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="footer-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Акции / Новости</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Условия возврата</a></li>
                    <li><a href="#">Договор публичной оферты</a></li>
                    <li><a href="#">Защита персональных данных</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <a class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Контакты</a>
                </h2>
              </div>
              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="footer-contact">
                    <p class="small">Адреса магазинов:</p>
                    <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
                    <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
                  </div>
  
                  <div class="footer-phone">
                    <p class="small">Телефон:</p>
                    <a href="tel:+7 861 000 00 00" class="footer-link">+7 861 000 00 00</a>
                    <p class="small">E–mail:</p>
                    <a href="mailto:example@mail.ru" class="footer-link">example@mail.ru</a>
                    <p class="small">Соц.сети:</p>
                    <ul class="social-list">
                    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    	<li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <button class="btn-orange" data-toggle="modal" data-target="#modal-center">Заказать звонок</button>
        </div>
      </div>
  
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-between copyright">
            <p>2019. ООО «Каффель». Все права под защитой ФСБ.</p>
            <p>2018. ООО “Компания”</p>
            <p>Разработка и развитие — <a href="#">Клиент просто</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="modal fade bd-example-modal-lg modal-order" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10 col-12">
              <h4>Заказать</h4>
              <p>Введите номер телефона и мы свяжемся с Вами в течение 10 минут, чтобы уточнить наличие данного товара и его стоимость.</p>
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputName" placeholder="Имя" required>
                </div>
  
                <div class="form-group">
                  <input type="tel" class="form-control" id="inputNumber" placeholder="+7 (___) __ __ ___" required>
                </div>
                <button type="submit" class="btn-orange">Отправить заявку</button>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade bd-example-modal-lg modal-availability" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10 col-12">
              <h4>Узнать наличие</h4>
              <p>Введите номер телефона и мы свяжемся с Вами в течение 10 минут, чтобы уточнить наличие данного товара и его стоимость.</p>
  
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <input type="tel" class="form-control" id="inputNumber" placeholder="+7 (___) __ __ ___" required>
                </div>
                <button type="submit" class="btn-orange">Отправить заявку</button>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade modal-center" id="modal-center" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          </button>
        </div>
        <div class="modal-body">
          <h5 class="text-center">Оставьте пожалуйста ваш номер телефона и наш менеджер свяжется с вами в ближайшее время</h5>
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <input type="text" class="form-control" id="inputName" placeholder="Имя" required>
            </div>
  
            <div class="form-group">
              <input type="tel" class="form-control" id="inputNumber" placeholder="+7 (___) __ __ ___" required>
            </div>
            <button type="submit" class="btn-orange">Отправить заявку</button>
            <p class="small">Нажимая на кнопку «Отправить заказ», вы принимаете условия <a href="#">Публичной оферты</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade modal-login" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          </button>
        </div>
        <div class="modal-body">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Вход</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Регистрация</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <input type="email" class="form-control" id="inputEmail" placeholder="E–mail" required>
                </div>
  
                <div class="form-group">
                  <input type="tel" class="form-control" id="inputNumber" placeholder="+7 (___) __ __ ___" required>
                </div>
                <button type="submit" class="btn-orange">Вход</button>
              </form>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputEmail" placeholder="Имя" required>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="inputEmail" placeholder="E–mail" required>
                </div>
  
                <div class="form-group">
                  <input type="tel" class="form-control" id="inputNumber" placeholder="+7 (___) __ __ ___" required>
                </div>
                <button type="submit" class="btn-orange">Регистрация</button>
                <p class="small">Нажимая на кнопку «Отправить заказ», вы принимаете условия <a href="#">Публичной оферты</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade modal-center modal-password" id="modal-password" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          </button>
        </div>
        <div class="modal-body">
          <h5 class="text-center">Запрос пароля</h5>
          <p class="text-center">Если вы забыли пароль, введите e–mail. Контрольная строка для смена пароля, будет выслана вам на почту.</p>
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <input type="email" class="form-control" id="inputEmail" placeholder="E–mail" required>
            </div>
  
            <button type="submit" class="btn-orange">Отправить</button>
            <p class="small">Нажимая на кнопку «Отправить заказ», вы принимаете условия <a href="#">Публичной оферты</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade bd-example-modal-lg modal-product" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-12">
              <div class="product-card-gallery">
                <div class="big-image">
                  <img src="assets/images/plitka1.png" class="img-fluid">
                </div>
  
                <div class="d-flex min-images">
                  <img src="assets/images/plitka1.png" class="d-block active" data-src="assets/images/plitka1.png">
                  <img src="assets/images/plitka.png" class="d-block" data-src="assets/images/plitka.png">
                  <img src="assets/images/plitka1.png" class="d-block" data-src="assets/images/plitka1.png">
                  <img src="assets/images/plitka.png" class="d-block" data-src="assets/images/plitka.png">
                </div>
              </div>
            </div>
  
            <div class="col-xl-6 col-lg-6 col-12">
              <div class="product-card-title">
                <h3>Керамическая плитка для пола Plaza Agadir 45x45</h3>
                <p>Описание товара: матовая Керамическая плитка для пола Plaza Agadir 45x45 из коллекции Plaza.</p>
              </div>
              <div class="product-card-price">
                <div class="d-flex justify-content-between">
                  <div>
                    <p class="old-price">1 200 р.</p>
                    <p class="new-price">500 р.</p>
                  </div>
  
                  <div class="d-flex label-product">
                    <img src="assets/images/icons/new.png">
                    <img src="assets/images/icons/hit.png">
                    <img src="assets/images/icons/sale.png">
                  </div>
                </div>
  
                <p class="product-units">Количество в шт / м2</p>
  
                <div class="calc-spinner">
                  <div class="d-flex justify-content-between">
                    <button class="calc-spinner-minus">-</button>
                    <div class="form-group wrap-input">
                      <label for="spinnerCount1">шт.</label>
                      <input  type="number" name="" class="calc-spinner-count" value="1" id="spinnerCount1">
                    </div>
  
                    <div class="form-group wrap-input">
                      <label for="spinnerSize1">м<sup>2</sup></label>
                      <input  type="number" name="" class="calc-spinner-size" data-size="0.2" value="0.2" id="spinnerSize1">
                    </div>
  
                    <button class="calc-spinner-plus">+</button>
                  </div>
  
                  <button class="btn-add-baster">Добавить в корзину</button>
  
                  <div class="d-flex">
                    <button class="btn-gray">Купить в один клик</button>
  
                    <button class="add-like"><i class="fas fa-heart"></i></button>
                  </div>
                </div>
              </div>
              <div class="product-card-info">
                <h5>Характеристики</h5>
  
                <ul class="info-list">
                  <li><span>Назначение:</span> <a href="#">Ванная комната, Кухня, Холл/гостиная</a></li>
                  <li><span>Применение:</span> <a href="#">Пол</a></li>
                  <li><span>Коллекция:</span> <a href="#">Agadir</a></li>
                  <li><span>Производитель:</span> <a href="#">Plaza</a></li>
                  <li><span>Страна:</span> <a href="#">Испания</a></li>
                  <li><span>Поверхность:</span><a href="#">Матовая</a></li>
                  <li><span>Фактура:</span><a href="#">Под мрамор</a></li>
                  <li><span>Цвет:</span> <a href="#">Бежевый</a></li>
                  <li><span>Размер:</span> <a href="#">450 x 450 x 9 мм</a></li>
                  <li><span>Код номенклатуры:</span> <a href="#">00000007244</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.ru.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.timepicker.min.js"></script>
  <script type="text/javascript" src="assets/js/swiper.min.js"></script>
  <script type="text/javascript" src="assets/js/product-card.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/calculation.js"></script>
  <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>