<!DOCTYPE html>
<html>
<head>
  <title>Плитка</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-slider.css">
  <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.timepicker.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <header class="header">
  	<section class="header-info">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="d-flex">
  						<div class="header-info-adress"><span class="icon"><i class="fas fa-map-marker-alt"></i></span>Краснодар</div>
  						<div class="header-info-time"><span class="icon"><i class="far fa-clock"></i></span>Пн–Пт с 9:00 до 18:00</div>
  						<div class="d-flex ml-auto">
  							<a class="header-info-phone" href="tel:+7 861 000 00 00"><span class="icon"><i class="fas fa-phone"></i></span>+7 861 000 00 00</a>
  							<ul class="social-list">
  								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
  								<li><a href="#"><i class="fab fa-vk"></i></a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  
  	<section class="header-second-row">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="d-flex justify-content-between  align-items-center">
  						<a href="header-logo">
  							<img src="assets/images/logo.png">
  						</a>
  
  						<form class="header-search">
  							<div class="input-group">
  								<input type="text" class="form-control" placeholder="Например, крутая керамика" aria-describedby="button">
  								<div class="input-group-append">
  									<button class="btn" type="button" id="button"><span></span>Найти</button>
  								</div>
  							</div>
  						</form>
  
  						<div class="header-person">
  							<ul class="header-person-link align-items-center">
  								<li><a href="#"><span class="icon person"></span>Личный кабинет</a></li>
  								<li><a href="#"><span class="icon favorite"></span>Избранное</a></li>
  								<li><a href="#"><span class="icon cart"></span>Корзина</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  
  	<section class="header-nav">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="d-flex justify-content-between align-items-center header-nav-menu ">
  						<a href="header-logo" class="main-link-fixed">
  							<img src="assets/images/logo.png">
  						</a>
  						<a href="catalog.html" class="main-link catalog-link">Каталог товаров</a>
  						<a href="about.html" class="main-link">О нас</a>
  						<a href="delivery.html" class="main-link">Доставка и оплата</a>
  						<a href="news.html" class="main-link">Акции и новости</a>
  						<a href="question.html" class="main-link">Вопрос / ответ</a>
  						<a href="gallery.html" class="main-link">Галерея</a>
  						<a href="feedback.html" class="main-link">Отзывы</a>
  						<a href="contact.html" class="main-link">Контакты</a>
  						<a href="search.html" class="main-link-fixed icon"><span class="search"></span>Поиск</a>
  						<a href="profile.html" class="main-link-fixed icon"><span class="person"></span>Личный кабинет</a>
  						<a href="favorites.html" class="main-link-fixed icon"><span class="favorite"></span>Избранное</a>
  						<a href="basket.html" class="main-link-fixed icon"><span class="cart"></span>Корзина</a>
  						<a class="main-link-fixed icon" href="tel:+7 861 000 00 00"><span class="phone"></span>+7 861 000 00 00</a>
  
  
  						<div class="main-menu">
  							<ul class="main-menu-list">
  								<li><a href="#">Керамическая плитка</a>
  									<ul class="second-row">
  										<li><a href="#">Ванная комната</a>
  											<ul class="third-row">
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  											</ul>
  										</li>
  										<li><a href="#">Ванная комната</a></li>
  										<li><a href="#">Ванная комната</a></li>
  									</ul>
  								</li>
  								<li><a href="#">Керамическая плитка</a>
  									<ul class="second-row">
  										<li><a href="#">Ванная комната</a>
  											<ul class="third-row">
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  											</ul>
  										</li>
  										<li><a href="#">Ванная комната</a></li>
  										<li><a href="#">Ванная комната</a></li>
  									</ul>
  								</li>
  								<li><a href="#">Клинкер</a></li>
  								<li><a href="#">Мозаика</a></li>
  								<li><a href="#">Ступени из керамогранита</a>
  									<ul class="second-row">
  										<li><a href="#">Ванная комната</a>
  											<ul class="third-row">
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  												<li><a href="#">Зеркала</a></li>
  											</ul>
  										</li>
  										<li><a href="#">Ванная комната</a></li>
  										<li><a href="#">Ванная комната</a></li>
  									</ul>
  								</li>
  								<li><a href="#">Сантехника</a></li>
  								<li><a href="#">Вентилируемые фасады</a></li>
  								<li><a href="#">Декоративные элементы</a></li>
  							</ul>
  						</div>
  
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  </header>
  
  <div class="header-min">
  	<div class="container">
  		<div class="row">
  			<div class="col-12">
  				<div class="d-flex  align-items-end">
  					<div class="header-min-menu cd-dropdown-trigger"></div>
  					<div class="header-min-search"></div>
  					<form class="header-min-form">
  						<div class="input-group">
  							<input type="text" class="form-control" placeholder="Что ищете?" aria-label="">
  
  							<div class="input-group-append" id="">
  								<button class="btn btn-search" type="button" id="button-addon2"></button>
  								<button class="btn btn-close" type="button" id="button-addon2"></button>
  							</div>
  						</div>
  					</form>
  					<div class="header-min-logo">
  						<a href="index.html">
  							<img src="assets/images/logo.png">
  						</a>
  					</div>
  					<a href="#" class="header-min-favorite"></a>
  					<a href="#" class="header-min-basket"></a>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  
  <div class="cd-dropdown-wrapper">
  	<nav class="cd-dropdown">
  		<div class="d-flex header-min">
  			<a href="#0" class="cd-close">Close</a>
  			<div class="header-min-search"></div>
  
  			<div class="header-min-logo">
  				<a href="index.html">
  					<img src="assets/images/logo.png">
  				</a>
  			</div>
  			<a href="#" class="header-min-favorite"></a>
  			<a href="#" class="header-min-basket"></a>
  		</div>
  
  		<ul class="cd-dropdown-content">
  			<li class="profile-link">
  				<a href="#">Личный кабинет</a>
  			</li>
  			<li class="has-children">
  				<a href="catalog.html">Керамическая плитка</a>
  				<span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  
  
  					<li class="has-children">
  						<a href="catalog.html">1 комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="catalog.html">Зеркала</a></li>
  							<li><a href="#">Зеркала111</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="catalog.html">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="catalog.html">Зеркала</a></li>
  							<li><a href="#">Зеркала22</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="catalog.html">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  				<!-- .cd-secondary-dropdown -->
  			</li>
  
  
  			<li class="has-children">
  				<a href="catalog.html">Клинкер</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  
  					<li class="has-children">
  						<a href="catalog.html">2 комната</a><span class="has-children-arrow"></span>
  
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  
  
  			<li class="has-children">
  				<a href="#">Мозаика</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  
  			<li class="has-children">
  				<a href="#">Ступени из керамогранита</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  
  					<li class="has-children">
  						<a href="#">3 комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  
  			<li class="has-children">
  				<a href="#">Сантехника</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  
  					<li class="has-children">
  						<a href="#">4 комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  
  			<li class="has-children">
  				<a href="#">Вентилируемые фасады</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  
  			<li class="has-children">
  				<a href="#">Декоративные элементы</a><span class="has-children-arrow"></span>
  
  				<ul class="cd-secondary-dropdown is-hidden">
  					<li class="go-back"><a href="#0">Назад</a></li>
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  					<li class="has-children">
  						<a href="#">Ванная комната</a><span class="has-children-arrow"></span>
  						<ul class="is-hidden  third-dropdown">
  							<li class="go-back"><a href="#0">Ванная комната</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  							<li><a href="#">Зеркала</a></li>
  						</ul>
  					</li>
  
  				</ul>
  			</li>
  
  			<li class="not-child">
  				<a href="sale-and-news">Акции и новости</a>
  			</li>
  
  			<li class="not-child">
  				<a href="question.html">Вопрос / ответ</a>
  			</li>
  
  			<li class="not-child">
  				<a href="gallery.html">Галерея</a>
  			</li>
  
  			<li class="not-child">
  				<a href="feedback.html">Отзывы</a>
  			</li>
  
  			<li class="not-child">
  				<a href="contact.html">Контакты</a>
  			</li>
  
  			<li class="not-child">
  				<a href="about.html">О нас</a>
  			</li>
  
  			<li class="not-child">
  				<a href="delivery.html">Доставка и оплата</a>
  			</li>
  
  			<li class="header-min-social"><a class="phone" href="tel:+7 861 000 00 00"><span class="icon"></span>+7 861 000 00 00</a>
  				<div class="d-flex  justify-content-center social-link">
  					<a href="#"><i class="fab fa-facebook-f"></i></a>
  					<a href="#"><i class="fab fa-instagram"></i></a>
  					<a href="#"><i class="fab fa-vk"></i></a>
  				</div>
  			</li>
  			<li class="has-children header-min-info">
  				<p>2018. ООО «Каффель»</p>
  				<p>Разработка и развитие — <a href="#">Клиент просто</a></p>
  			</li>
  		</ul>
  	</nav>
  </div>

  <main>
    <section class="text-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Условия возврата и Договор публичной оферты</li>
              </ol>
            </nav>

            <div class="text-page-title">
              <h1>Условия возврата и Договор публичной оферты</h1>
            </div>
            
            <h3>1. Термины и определения:</h3>
            <p></p>
            <p>Продавец — ИП Сидоров Николай Николаевич, осуществляющий продажу Товаров дистанционным способом на Сайте. ИНН 231104591940; ОГРН: 313231104900082; юридический адрес: 350901, Россия, Краснодарский край, г. Краснодар, ул. Российская д. 136 кв. 85.</p>
            <p>Покупатель — любое физическое или юридическое лицо, способное принять и оплатить заказанный им Товар в порядке и на условиях, установленных настоящим Соглашением и действующим законодательством РФ.</p>
            <p>Товар — материальный объект купли-продажи. Информация о Товарах размещается Продавцом на Сайте для продажи через Интернет-магазин дистанционным способом. Перечень Товаров, размещённых на Сайте, может изменяться по усмотрению Продавца без уведомления Покупателя.</p>
            <p>Интернет-магазин — торговая площадка Продавца, расположенная в сети интернет, имеющая в контенте каталог предлагаемых для продажи Товаров (виртуальную витрину) и интерактивный механизм оформления Заказа на эти Товары с указанием цен, а также другую информацию.</p>
            <p>Сайт — веб-ресурс интернет-магазина "КаFFель".</p>
            <p>Соглашение — данное Пользовательское соглашение, которое регламентирует отношения между Покупателем и Продавцом.</p>
            <p>Заказ — документ, содержащий перечень Товаров и услуг, выбранных Покупателем в Интернет-магазине. Формируется автоматически посредством стационарных терминалов в розничных магазинах Продавца или в электронном виде на Сайте.</p>
            <p>Доставка — доставка Товара третьим лицом (перевозчиком), оказывающим Продавцу услуги по доставке Заказа Покупателю.</p>
            <p>Розничный магазин — торговые площадки Продавца, расположенные по фактическим адресам: Россия, Краснодарский край, г. Краснодар, ул. Новороссийская, д. 216, корпус 2 и ул. Уральская, д. 126/а. С перечнем розничных магазинов можно ознакомиться на Сайте.</p>

            <h3>2. Общие условия.</h3>
            <p><b>2.1. </b>Заказывая и приобретая Товары на Сайте, Покупатель соглашается и принимает все условия, изложенные в настоящем Соглашении. В случае несогласия с настоящим Соглашением Покупатель обязан немедленно прекратить использование сервиса Интернет-магазина и покинуть Сайт.</p>

            <p><b>2.2. </b>Товар представлен на Сайте через фотообразцы, графические, текстовые и рекламные материалы, которые являются собственностью Продавца и не являются публичной офертой. По просьбе Покупателя Продавец обязан предоставить по телефону, посредством электронной почты или при ознакомлении с товаром в розничном магазине прочую информацию, необходимую Покупателю для принятия им решения о покупке Товара, в том числе информацию о сертификации товара.</p>

            <p><b>2.3. </b>Оформляя заказ на Сайте, Покупатель подтверждает заключение сделки в соответствии с условиями настоящего Соглашения. Регистрируясь на Сайте, Покупатель соглашается с условиями хранения и обработки своих персональных данных, определённых Политикой конфиденциальности Продавца (Пункт 11 настоящего соглашения).</p>

            <p><b>2.4. </b>Продавец осуществляет продажу Товаров через Интернет-магазин на территории Российской Федерации.</p>

            <p><b>2.5. </b>Продавец в одностороннем порядке принимает и изменяет условия Соглашения. В отношениях между Продавцом и Покупателем применяются положения Соглашения, действующие с того момента, как Покупатель зарегистрировался или начал использование Сайта.</p>

            <p><b>2.6. </b>К отношениям между Покупателем и Продавцом применяются положения Гражданского кодекса РФ о розничной купле-продаже (§ 2 глава 30), поставке товара (§ 3 глава 30), а также Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 и иные правовые акты, принятые в соответствии с ними.</p>

            <p><b>2.7. </b>Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 не распространяется на юридических лиц и индивидуальных предпринимателей, заказывающих или приобретающих Товар для предпринимательской деятельности.</p>
            <h3>3. Предмет соглашения.</h3>

            <p><b>3.1.</b>Продавец, на основании Заказа Покупателя и предварительной оплаты в размере 100%, продает Товар в соответствии с ценами, опубликованными на Сайте, а Покупатель оплачивает и принимает Товар в соответствии с условиями Соглашения.</p>

            <p><b>3.2. </b>Продавец осуществляет Доставку Товаров Покупателю способом и в сроки, оговорённые сторонами в процессе продажи.</p>

            <p><b>3.3. </b>Порядок и оплата Доставки Заказа оговариваются в пункте 7 настоящего Соглашения.</p>

            <p><b>3.4.</b>Продавец оставляет за собой право отказать в продаже Товара Покупателю, нарушившему положения настоящего Соглашения.</p>

            <p><b>3.5.</b>Продавец оставляет за собой полное и безоговорочное право любым образом в одностороннем порядке модифицировать, то есть изменять, дополнять, удалять и другим образом корректировать любые пункты и части пунктов Соглашения без предварительного оповещения Покупателя. Но это не является основанием для отказа Продавца от обязательств по уже сделанным Покупателем Заказам.</p>

            <h3>4. Информация о Товаре.</h3>

            <p><b>4.1. </b>Фотообразцы имитируют представленный на Сайте Товар. Реальный вид Товара может не совпадать с изображением, представленным на Сайте. Каждый фотообразец сопровождается текстовой информацией: артикулом, ценой и описанием Товара.</p>
            <p><b>4.2. </b>Интернет-магазин оставляет за собой право (однако не обязан) осуществлять предварительную проверку, просматривать, помечать, выбирать, изменять или убирать любое содержание Сайта.</p>
            <p><b>4.3. </b>При приобретении Покупателем технически сложных товаров, которые требуют специализированной установки, Продавец не несёт ответственности за правильность их подключения и использования, за исключением случаев, в которых Покупатель пользуется услугами Интернет-магазина.</p>

            <h3>5. Заказ Товара.</h3>
            <p><b>5.1. </b>Заказ Товара может осуществляться:</p>

            <ul>
              <li>В Розничном магазине;</li>
              <li>В Интернет-магазине — через Сайт или по телефонам, указанным на Сайте;</li>
            </ul>

            <p><b>5.2. </b>При заказе Товара через Сайт Покупатель должен пройти процедуру регистрации, во время которой указывает личные (персональные) данные. При регистрации Покупателя система запрашивает пароль к регистрируемому логину. Этот пароль должен быть известен только Покупателю и не должен сообщаться третьим лицам. В свою очередь, Продавец гарантирует неразглашение третьим лицам всех введенных в процессе регистрации пользовательских данных. Подробные условия хранения и использования личных данных изложены в Политике конфиденциальности (Пункт 11 настоящего соглашения).</p>

            <p><b>5.3. </b>Если по итогам формирования Заказа обнаруживается, что у Продавца отсутствует необходимое количество заказанного Товара либо нет нужной модели, Продавец в течение 1 (одного) рабочего дня информирует об этом Покупателя. Покупатель вправе согласиться приобрести тот Товар, который есть в наличии, вместо заказанного до этого, либо аннулировать свой Заказ.</p>

            <p><b>5.4. </b>Номер Заказа указывается в товарном чеке, накладной, электронной форме Заказа на Сайте и иных формируемых Продавцом документах, подтверждающих факт Заказа и являющихся неотъемлемой частью настоящего Соглашения.</p>

            <p><b>5.5. </b>Покупатель имеет право изменить состав Заказа до момента завершения его формирования, путём уведомления об этом Продавца по телефону +7 (918) 120-64-68, или электронной почте vadim@kaffel.info . Действительным подтверждением Заказа в таком случае будет являться последнее по дате подтверждение.</p>

            <p><b>5.6. </b>Продавец вправе информировать Покупателя о факте оформления заказа и необходимых параметрах заказа. Для информирования могут использоваться каналы: телефон, sms, e-mail, viber, whatsapp, push-уведомления.</p>
            <h3>6. Оплата Товара.</h3>

            <p><b>6.1. </b>Товары и Услуги подлежат оплате по ценам, которые устанавливаются Продавцом.</p>

            <p><b>6.2. </b>Цены в Интернет-магазине включают в себя все налоги и указаны в рублях. Оплата также принимается в рублях. Стоимость Доставки не включена в указанные на Сайте цены, а обсуждается дополнительно при оформлении Заказа и вносится в документы, формируемые при заказе.</p>

            <p><b>6.3. </b>Цена Товара в Интернет-магазине может быть изменена Продавцом в одностороннем порядке. При этом цена на уже заказанный Покупателем Товар изменению не подлежит.</p>

            <p><b>6.4. </b>Товар подлежит оплате за наличный или безналичный расчет.</p>

            <p><b>6.4.1. </b>Оплата Товара за наличный расчет осуществляется:</p>

            <ul>
              <li>в Розничном магазине в момент осуществления Заказа или в момент передачи Товара Покупателю;</li>
              <li>путём передачи денежных средств курьеру Продавца или платежному агенту Продавца.</li>
            </ul>

            <p><b>6.4.2. </b>Оплата Товара по безналичному расчёту осуществляется:</p>

            <ul>
              <li>Путём оплаты платежной картой в момент оформления Заказа или в момент получения Товара Покупателем;</li>
              <li>Путём перечисления безналичных денежных средств на расчётный счет Продавца: р/с 40802810747410000218; Филиал «Южный» ПАО Банк Уралсиб, г. Краснодар к/с 30101810400000000700; БИК: 040349700 (при условии указания номера Заказа);</li>
              <li>Путём использования электронных средств платежа;</li>
              <li>Посредством почтового перевода по реквизитам Продавца, указанным на Сайте.</li>
            </ul>

            <h3>7. Доставка Товара.</h3>

            <p><b>7.1. </b>Доставка Товара, заказанного в Интернет-магазине, осуществляется несколькими способами:</p>

            <ul>
              <li>Самовывоз из пункта выдачи — бесплатно;</li>
              <li>Курьер по городу (в соответствии с установленными Продавцом тарифами);</li>
              <li>Транспортная компания в регионы (в соответствии с тарифами, установленными данной компанией).</li>
            </ul>

            <p><b>7.2. </b>Возможность другого варианта Доставки, не описанного в данном разделе, оговаривается отдельно с заинтересованным Покупателем.</p>

            <p><b>7.3. </b>Расходы по Доставке товара, если они предусмотрены, оплачиваются Покупателем. Исключение составляют акции Интернет-магазина, которые предполагают бесплатную доставку.</p>

            <p><b>7.4. </b>В случае, если Покупатель не получил Товар по своей вине (например, отсутствовал в согласованное время по месту получения Товара), Продавец вправе требовать оплаты услуг по Доставке в полном объёме, если способ Доставки предусматривает оплату. Повторный вызов представителей Продавца в целях Доставки также оплачивается Покупателем.</p>

            <p><b>7.5. </b>При Доставке Товара Покупателю служба доставки передает ему все необходимые документы: кассовый и товарный чек (если покупка была за наличный расчет), либо накладная и счёт-фактура (в случае безналичной оплаты), гарантийный талон, инструкция по эксплуатации.</p>

            <p><b>7.6. </b>При приёме Товара от представителей Продавца, Покупателю необходимо проверить комплектацию и внешний вид Товара, распаковать, осмотреть и убедиться в том, что Товар не имеет внешних механических повреждений, соответствует заявленным потребительским свойствам, внешнему виду и комплектации, в наличии товарного и кассового чеков, либо накладной и счёт-фактуры, гарантийного талона, инструкции по эксплуатации. При получении Товара, Покупателю необходимо изучить условия, указанные в товарном чеке (если покупка была за наличный расчёт), где он ставит свою подпись о согласии с правилами возврата и обмена Товара.</p>

            <p><b>7.7. </b>Покупатель вправе принять или отказаться от Товара в момент его Доставки службой доставки согласно Раздела 8 настоящего Соглашения.</p>

            <h3>8. Возврат Товара и денежных средств.</h3>
            <p><b>8.1. </b>Возврат или обмен Товара производится в соответствии с положениями Гражданского кодекса РФ и Законом РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1.</p>

            <p><b>8.2. </b>Покупатель может вернуть Товар надлежащего качества в в течение 7 (семи) дней, не считая дня его покупки, в ближайший Розничный магазин или воспользовавшись услугами транспортных компаний, курьерскими службами. Оплата транспортных расходов осуществляется за счёт Покупателя. Обмен Товара надлежащего качества проводится, если указанный Товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный или кассовый чек либо иной подтверждающий оплату указанного Товара документ. Отсутствие у Покупателя товарного или кассового чека либо иного подтверждающего оплату Товара документа не лишает его возможности ссылаться на свидетельские показания. Возврат Товара в сроки, предусмотренные данным пунктом, возможен, если Покупателем выступает физическое лицо.</p>

            <p><b>8.3. </b>Товар ненадлежащего качества может быть заменен на аналогичный Товар надлежащего качества либо возвращен Продавцу. В данном случае расходы по Доставке Товара оплачивает Продавец. Обмен Товара производится путём возврата Товара ненадлежащего качества и продажи нового Товара. Продавец оставляет за собой право принять Товар ненадлежащего качества у Покупателя и в случае необходимости провести проверку качества Товара. Если в результате экспертизы Товара установлено, что его недостатки возникли вследствие обстоятельств, за которые не отвечает Продавец, Покупатель обязан возместить Продавцу расходы на проведение экспертизы, а также связанные с её проведением расходы на хранение и транспортировку Товара.</p>

            <p><b>8.4. </b>При обнаружении в Товаре какого-либо недостатка Продавец вправе потребовать у Покупателя предоставить фото:</p>
            <ul>
              <li>Товара;</li>
              <li>Заявленного дефекта;</li>
              <li>Упаковки;</li>
              <li>Шильдика производителя.</li>
            </ul>

            <p><b>8.5. </b>Если у Покупателя возникли сложности с приобретенным у Продавца Товаром, он может обратиться в отдел по работе с клиентами Интернет-магазина по указанным адресам электронной почты и телефонам. Туда же предоставляются фотоматериалы с обнаруженными недостатками.</p>

            <p><b>8.6. </b>При приёме Товара от Покупателя курьер службы доставки обязан выдать акт приёма Товара по форме Продавца.</p>

            <p><b>8.7. </b>Возврат денежных средств Покупателю производится после осмотра и приёмки Товара сервисным центром Продавца либо Розничным магазином, при условии заполнения Покупателем соответствующего заявления.</p>

            <p><b>8.8. </b>Возврат денежных средств Покупателю производится в соответствии с действующим законодательством РФ, но в любом случае не позднее 30 календарных дней со дня получения соответствующего заявления Покупателя в письменном виде или по электронной почте.</p>

            <p><b>8.9. </b>Покупатель несёт ответственность за достоверность указанных им в заявлении реквизитов для возврата денежных средств.</p>

            <p><b>8.10. </b>Продавец не принимает претензии по Товару, если при приёмке Покупатель производил вскрытие упаковки и осмотр Товара с подписанием соответствующего товарного чека в случаях:</p>
            <ul>
              <li>Отсутствия Товара в упаковке, при его возврате Покупателем;</li>
              <li>Наличия внешних механических повреждений;</li>
              <li>Некомплекта;</li>
              <li>Отсутствие гарантийного талона;</li>
              <li>Если товар повреждён по вине Покупателя или в качестве возврата передан Товар не тот, который был приобретён в Интернет-магазине.</li>
            </ul>

            <p><b>8.11. </b>Продавец вправе устанавливать иные условия возврата и обмена Товара, не нарушающие права Покупателя в соответствии с настоящим Соглашением и Законом РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1.</p>

            <h3>9. Гарантия на Товар.</h3>

            <p><b>9.1. </b>Продавец несёт ответственность за недостатки, обнаруженные в Товаре в течение гарантийного срока.</p>

            <p><b>9.2. </b>Гарантийный срок устанавливается в договоре купли-продажи или гарантийном талоне. Условия гарантии и гарантийного обслуживания определяются изготовителем или Продавцом.</p>

            <p><b>9.3. </b>Продавец отвечает за недостатки Товара, на который не установлен гарантийный срок, если Покупатель докажет, что они возникли до передачи Товара Покупателю или по причинам, возникшим до этого момента</p>

            <p><b>9.4. </b>Требования, заявленные Покупателем по истечении гарантийных сроков, рассматриваются Продавцом в порядке, установленном законодательством.</p>

            <p><b>9.5. </b>В гарантийном обслуживании может быть отказано если:</p>
            <ul>
              <li>Повреждены какие-либо защитные знаки (отметки, пломбы) завода/фирмы – изготовителя.</li>
              <li>Присвоенные заводом /фирмой изготовителем серийные номера или маркировка изделия не соответствуют сведениям, указанным в гарантийном талоне.</li>
              <li>Продукция подвергалась ремонту лицами или организациями, не имеющими на это прав и соответствующих лицензий, а так же соответствующих норм по технике безопасности.</li>
              <li>Дефекты вызваны из-за применения товара с целью, не соответствующей установленной сфере применения данного товара, указанной в технической инструкции или в руководстве по эксплуатации.</li>
              <li>Повреждение изделия произошло с нарушением правил и условий установки и подключения, эксплуатации, транспортировки и хранения.</li>
              <li>Повреждение продукции произошло вследствие природных стихий. К коим относятся: наводнения, пожары, землетрясения и прочих ситуаций, включая бытовые факторы, которые не могут зависеть от Продавца.</li>
              <li>Продукция при визуальном осмотре имеет электрические и/или механические повреждения.</li>
              <li>Повреждение продукции возникло из-за попадания внутрь изделия посторонних предметов, жидкостей, насекомых или животных, различных сторонних веществ.</li>
              <li>Дефекты или повреждения вызваны тем, что использовались расходные материалы, которые не могут соответствовать требованиям эксплуатации. Также, если повреждения вызваны использованием запчастей и/или расходных материалов, не являющимися оригинальными или официальной заменой оригинальным.</li>
            </ul>

            <h3>10. Авторское право.</h3>

            <p><b>10.1. </b>Вся информация, содержащаяся на страницах Сайта, включая изображения, характеристики товаров, текстовые описания, дизайн, логотип, товарный знак — являются собственностью Продавца. Категорически запрещено копирование, скачивание и любое другое использование контента Интернет-магазина в коммерческих целях без предварительного письменного согласия Продавца.</p>

            <p><b>10.2. </b>Пользователь обязуется не отправлять на адреса электронной почты, указанные на Сайте, несанкционированные сообщения рекламного характера (junkmail, spam).</p>

            <h3>11. Конфиденциальность.</h3>

            <p><b>11.1. </b>Продавец гарантирует сохранение конфиденциальности в отношении данных о Покупателе.</p>

            <p><b>11.2. </b>Интернет-магазин оставляет за собой право прекратить доступ в Личный кабинет и заблокировать и/или аннулировать регистрацию без предварительного уведомления Покупателя и не несёт никакой ответственности за прекращение доступа к своим сервисам. При этом информация Покупателя уничтожается, а его регистрация аннулируется.</p>

            <p><b>11.3. </b>В случае нарушения Покупателем условий настоящего Соглашения Продавец вправе приостановить сотрудничество и/или пользование Сайтом данному Покупателю до момента устранения Пользователем допущенных нарушений и возмещения (компенсации) причинённых Продавцу таким нарушением убытков в полном объёме.</p>

            <p><b>11.4. </b>Продавец не сообщает Покупателю об удалении или отказе в публикации отзывов. Продавец имеет право не публиковать отзыв Покупателя по причине несоответствия реальному опыту использования Товаров или в случае, если информация не является полезной для других Покупателей Сайта.</p>

            <p><b>11.5. </b>Продавец имеет право временно приостановить работу Сайта по техническим, технологическим или иным причинам – на время устранения таких причин с предварительным уведомлением Покупателей или без такого уведомления.</p>

            <p><b>11.6. </b>В целях быстрого информирования Покупателей о новых поступлениях Товара, проведении специальных акций и распродажах Продавец автоматически включает в свою рассылку все адреса электронной почты, указанные Покупателем при регистрации на Сайте. Это относится к тем адресам, у которых в настройках есть соглашение на получение рассылки от Продавца по электронной почте. Покупатель вправе отказаться от рассылок Продавца, перейдя по соответствующей ссылке в информационной рассылке.</p>

            <h3>12. Ответственность сторон.</h3>

            <p><b>12.1. </b>Продавец не несёт ответственности:</p>

            <p><b>12.1.1. </b>За достоверность данных, указанных Покупателем при регистрации и Заказе Товара, а также за продажу и Доставку Товара вследствие указания Покупателем недостоверных сведений о себе.</p>

            <p><b>12.1.2. </b>За действия смежных служб и сервисов, используемых для предоставления услуг Покупателю, но не принадлежащих Продавцу: банков, почтовых служб, интернет-провайдеров, E-mail-сервисов, платёжных систем и т.д.</p>

            <p><b>12.1.3. </b>За любые расходы Покупателя, прямой либо косвенный ущерб, который может быть нанесён Покупателю в результате использования или невозможности пользования услугами Интернет-магазина и понесённый в результате ошибок, пропусков, перерывов в работе, удаления файлов, изменения функций, задержек в работе при передаче данных и т.п., случившихся не по вине Интернет-магазина.</p>

            <p><b>12.2. </b>Заказ может быть аннулирован Продавцом, если не был вручен Покупателю не по вине Продавца в течение 3 (трёх) дней со дня формирования Заказа. В указанном случае по истечении предусмотренного настоящим пунктом срока Продавец вправе отказаться от исполнения обязательств по настоящему Соглашению без уведомления Покупателя.</p>

            <p><b></b>Использование Сайта допускается только совершеннолетними лицами. Покупатель несёт ответственность за любое (даже без его разрешения) использование несовершеннолетним, не достигшим 18 лет, учётной записи в Интернет-магазине, а также за все действия, совершённые несовершеннолетним на Сайте.</p>

            <p><b>12.4. </b>За нарушение условий настоящего Соглашения Покупатель и Продавец несут ответственность в соответствии с законодательством РФ</p>

            <h3>13. Урегулирование споров.</h3>
            <p><b>13.1. </b>В случае возникновения любых споров или разногласий, связанных с исполнением Соглашения, Покупатель и Продавец приложат все усилия для их разрешения путём проведения переговоров, рассмотрения жалоб, претензий или иных обращений Покупателя. Если споры не будут разрешены путем переговоров, то они подлежат разрешению в порядке, установленном законодательством РФ.</p>

            <p><b>13.2. </b>По всем остальным вопросам, не предусмотренным в настоящем Соглашении, Покупатель и Продавец руководствуются действующим законодательством РФ.</p>

            <h3>14. Особые условия, форс-мажор.</h3>

            <p><b>14.1. </b>Покупатель и Продавец освобождаются от ответственности за частичное или полное неисполнение обязательств по данному Соглашению, если это явилось следствием событий чрезвычайного характера (форс-мажор), которые произошли после заключения Соглашения. К таким происшествиям относятся обстоятельства непреодолимой силы, которые ни одна из сторон не могла предвидеть или предотвратить разумными мерами: наводнения, пожары, землетрясения, падение метеорита, взрывы, штормы, эпидемии и иные явления природы, а также военные действия, террористические акты, акции гражданского неповиновения и т.п.</p>

            <h3>15. Срок действия.</h3>

            <p><b>15.1. </b>Настоящее Соглашение вступает в силу с момента регистрации Покупателя на Сайте или обращения к Продавцу для приобретения Товара.</p>

            <p><b>15.2. </b>Моментом обращения считается момент, когда Покупатель фактически начал осуществлять действия, направленные на приобретение Товара у Продавца.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-12 d-none d-md-block">
          <div class="footer-menu">
            <p class="footer-title">Керамическая плитка</p>
  
            <ul class="footer-menu">
              <li><a href="#">Керамическая плитка</a></li>
              <li><a href="#">Керамогранит</a></li>
              <li><a href="#">Мозаика</a></li>
              <li><a href="#">Клинкер</a></li>
              <li><a href="#">Строительная химия</a></li>
              <li><a href="#">Сопутствующие товары</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-md-3 col-12 d-none d-md-block">
          <div class="footer-menu">
            <p class="footer-title">Компания</p>
            <ul class="footer-menu">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Акции / Новости</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Условия возврата</a></li>
              <li><a href="#">Договор публичной оферты</a></li>
              <li><a href="#">Защита персональных данных</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-md-3 col-12 d-none d-md-block">
          <p class="footer-title">Контакты</p>
          <div class="footer-contact">
            <p class="small">Адреса магазинов:</p>
            <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
            <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
  
            <button class="btn-orange" data-toggle="modal" data-target="#modal-center">Заказать звонок</button>
          </div>
        </div>
  
        <div class="col-md-3 col-12 d-none d-md-block">
          <div class="footer-phone">
            <p class="small">Телефон:</p>
            <a href="tel:+7 861 000 00 00" class="footer-link">+7 861 000 00 00</a>
            <p class="small">E–mail:</p>
            <a href="mailto:example@mail.ru" class="footer-link">example@mail.ru</a>
            <p class="small">Соц.сети:</p>
            <ul class="social-list">
            	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
            	<li><a href="#"><i class="fab fa-vk"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-12 d-block d-md-none">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Керамическая плитка</a>
                </h2>
              </div>
  
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="footer-menu">
                    <li><a href="#">Керамическая плитка</a></li>
                    <li><a href="#">Керамогранит</a></li>
                    <li><a href="#">Мозаика</a></li>
                    <li><a href="#">Клинкер</a></li>
                    <li><a href="#">Строительная химия</a></li>
                    <li><a href="#">Сопутствующие товары</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Компания</a>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="footer-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Акции / Новости</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Условия возврата</a></li>
                    <li><a href="#">Договор публичной оферты</a></li>
                    <li><a href="#">Защита персональных данных</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <a class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Контакты</a>
                </h2>
              </div>
              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="footer-contact">
                    <p class="small">Адреса магазинов:</p>
                    <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
                    <p>Краснодар, Седина 159/1<br>Пн–Пт с 9:00 до 18:00</p>
                  </div>
  
                  <div class="footer-phone">
                    <p class="small">Телефон:</p>
                    <a href="tel:+7 861 000 00 00" class="footer-link">+7 861 000 00 00</a>
                    <p class="small">E–mail:</p>
                    <a href="mailto:example@mail.ru" class="footer-link">example@mail.ru</a>
                    <p class="small">Соц.сети:</p>
                    <ul class="social-list">
                    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    	<li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <button class="btn-orange" data-toggle="modal" data-target="#modal-center">Заказать звонок</button>
        </div>
      </div>
  
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-between copyright">
            <p>2019. ООО «Каффель». Все права под защитой ФСБ.</p>
            <p>2018. ООО “Компания”</p>
            <p>Разработка и развитие — <a href="#">Клиент просто</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="modal fade bd-example-modal-lg modal-order" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10 col-12">
              <h4>Заказать</h4>
              <p>Введите номер телефона и мы свяжемся с Вами в течение 10 минут, чтобы уточнить наличие данного товара и его стоимость.</p>
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputName" placeholder="Имя" required>
                </div>
  
                <div class="form-group">
                  <input type="tel" class="form-control" id="inputNumber" placeholder="+7 (___) __ __ ___" required>
                </div>
                <button type="submit" class="btn-orange">Отправить заявку</button>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade bd-example-modal-lg modal-availability" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10 col-12">
              <h4>Узнать наличие</h4>
              <p>Введите номер телефона и мы свяжемся с Вами в течение 10 минут, чтобы уточнить наличие данного товара и его стоимость.</p>
  
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <input type="tel" class="form-control" id="inputNumber" placeholder="+7 (___) __ __ ___" required>
                </div>
                <button type="submit" class="btn-orange">Отправить заявку</button>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade modal-center" id="modal-center" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          </button>
        </div>
        <div class="modal-body">
          <h5 class="text-center">Оставьте пожалуйста ваш номер телефона и наш менеджер свяжется с вами в ближайшее время</h5>
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <input type="text" class="form-control" id="inputName" placeholder="Имя" required>
            </div>
  
            <div class="form-group">
              <input type="tel" class="form-control" id="inputNumber" placeholder="+7 (___) __ __ ___" required>
            </div>
            <button type="submit" class="btn-orange">Отправить заявку</button>
            <p class="small">Нажимая на кнопку «Отправить заказ», вы принимаете условия <a href="#">Публичной оферты</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade modal-login" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          </button>
        </div>
        <div class="modal-body">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Вход</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Регистрация</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <input type="email" class="form-control" id="inputEmail" placeholder="E–mail" required>
                </div>
  
                <div class="form-group">
                  <input type="tel" class="form-control" id="inputNumber" placeholder="+7 (___) __ __ ___" required>
                </div>
                <button type="submit" class="btn-orange">Вход</button>
              </form>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputEmail" placeholder="Имя" required>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="inputEmail" placeholder="E–mail" required>
                </div>
  
                <div class="form-group">
                  <input type="tel" class="form-control" id="inputNumber" placeholder="+7 (___) __ __ ___" required>
                </div>
                <button type="submit" class="btn-orange">Регистрация</button>
                <p class="small">Нажимая на кнопку «Отправить заказ», вы принимаете условия <a href="#">Публичной оферты</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade modal-center modal-password" id="modal-password" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          </button>
        </div>
        <div class="modal-body">
          <h5 class="text-center">Запрос пароля</h5>
          <p class="text-center">Если вы забыли пароль, введите e–mail. Контрольная строка для смена пароля, будет выслана вам на почту.</p>
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <input type="email" class="form-control" id="inputEmail" placeholder="E–mail" required>
            </div>
  
            <button type="submit" class="btn-orange">Отправить</button>
            <p class="small">Нажимая на кнопку «Отправить заказ», вы принимаете условия <a href="#">Публичной оферты</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade bd-example-modal-lg modal-product" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-12">
              <div class="product-card-gallery">
                <div class="big-image">
                  <img src="assets/images/plitka1.png" class="img-fluid">
                </div>
  
                <div class="d-flex min-images">
                  <img src="assets/images/plitka1.png" class="d-block active" data-src="assets/images/plitka1.png">
                  <img src="assets/images/plitka.png" class="d-block" data-src="assets/images/plitka.png">
                  <img src="assets/images/plitka1.png" class="d-block" data-src="assets/images/plitka1.png">
                  <img src="assets/images/plitka.png" class="d-block" data-src="assets/images/plitka.png">
                </div>
              </div>
            </div>
  
            <div class="col-xl-6 col-lg-6 col-12">
              <div class="product-card-title">
                <h3>Керамическая плитка для пола Plaza Agadir 45x45</h3>
                <p>Описание товара: матовая Керамическая плитка для пола Plaza Agadir 45x45 из коллекции Plaza.</p>
              </div>
              <div class="product-card-price">
                <div class="d-flex justify-content-between">
                  <div>
                    <p class="old-price">1 200 р.</p>
                    <p class="new-price">500 р.</p>
                  </div>
  
                  <div class="d-flex label-product">
                    <img src="assets/images/icons/new.png">
                    <img src="assets/images/icons/hit.png">
                    <img src="assets/images/icons/sale.png">
                  </div>
                </div>
  
                <p class="product-units">Количество в шт / м2</p>
  
                <div class="calc-spinner">
                  <div class="d-flex justify-content-between">
                    <button class="calc-spinner-minus">-</button>
                    <div class="form-group wrap-input">
                      <label for="spinnerCount1">шт.</label>
                      <input  type="number" name="" class="calc-spinner-count" value="1" id="spinnerCount1">
                    </div>
  
                    <div class="form-group wrap-input">
                      <label for="spinnerSize1">м<sup>2</sup></label>
                      <input  type="number" name="" class="calc-spinner-size" data-size="0.2" value="0.2" id="spinnerSize1">
                    </div>
  
                    <button class="calc-spinner-plus">+</button>
                  </div>
  
                  <button class="btn-add-baster">Добавить в корзину</button>
  
                  <div class="d-flex">
                    <button class="btn-gray">Купить в один клик</button>
  
                    <button class="add-like"><i class="fas fa-heart"></i></button>
                  </div>
                </div>
              </div>
              <div class="product-card-info">
                <h5>Характеристики</h5>
  
                <ul class="info-list">
                  <li><span>Назначение:</span> <a href="#">Ванная комната, Кухня, Холл/гостиная</a></li>
                  <li><span>Применение:</span> <a href="#">Пол</a></li>
                  <li><span>Коллекция:</span> <a href="#">Agadir</a></li>
                  <li><span>Производитель:</span> <a href="#">Plaza</a></li>
                  <li><span>Страна:</span> <a href="#">Испания</a></li>
                  <li><span>Поверхность:</span><a href="#">Матовая</a></li>
                  <li><span>Фактура:</span><a href="#">Под мрамор</a></li>
                  <li><span>Цвет:</span> <a href="#">Бежевый</a></li>
                  <li><span>Размер:</span> <a href="#">450 x 450 x 9 мм</a></li>
                  <li><span>Код номенклатуры:</span> <a href="#">00000007244</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.ru.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.timepicker.min.js"></script>
  <script type="text/javascript" src="assets/js/swiper.min.js"></script>
  <script type="text/javascript" src="assets/js/product-card.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/calculation.js"></script>
  <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>