<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>

	<ul>
		<li><a href="main.html">Главная</a></li>
		<li><a href="catalog.html">Каталог товаров</a></li>
		<li><a href="category.html">Раздел товаров</a></li>
		<li><a href="category.html">Подраздел товаров</a></li>
		<li><a href="product-card.html">Страница товара</a></li>
		<li><a href="collection-page.html">Страница коллекции</a></li>
		<li><a href="collection-card.html">Страница товара коллекции</a></li>
		<li><a href="sale.html">Распродажа</a></li>
		<li><a href="favorites.html">Избранное</a></li>
		<li></li>
		<li><a href="sale-and-news.html">Акции и новости</a></li>
		<li><a href="sale-and-news.html">Акции</a></li>
		<li><a href="stock.html">Акция</a></li>
		<li><a href="sale-and-news.html">Новости</a></li>
		<li><a href="news.html">Новость</a></li>
		<li></li>
		<li><a href="question.html">Вопрос/ответ</a></li>
		<li><a href="gallery.html">Галерея</a></li>
		<li><a href="gallery-item.html">Страница галереи</a></li>
		<li><a href="feedback.html">Отзывы</a></li>
		<li><a href="contact.html">Контакты</a></li>
		<li></li>
		<li></li>
		<li><a href="basket.html">Корзина</a></li>
		<li><a href="basket-step-2.html">Оформление заказа</a></li>
		<li><a href="basket-step-3.html">Страница заказ принят/не принят</a></li>
		<li><a href="profile.html">Личный кабинет</a></li>
		<li><a href="profile.html">Личные данные</a></li>
		<li><a href="profile.html">Список заказов</a></li>

		<li></li>
		<li><a href="about.html">О нас</a></li>
		<li><a href="delivery.html">Доставка и оплата</a></li>
		<li><a href="guarantee.html">Условия возврата и Договор публичной оферты</a></li>
		<li><a href="agreement.html">Защита персональных данных</a></li>

		<li></li>
		<li><a href="search.html">Страница поиска</a></li>
		<li><a href="page_404.html">Страница 404</a></li>
		<li><a href="modal.html">Модальные окна</a></li>

	</ul>
  <div></div>


</body>
</html>