<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="text-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">О нас</li>
              </ol>
            </nav>

            <div class="text-page-title">
              <h1>О нас</h1>
            </div>

            <h1>О компании (h1)</h1>
            <h2>О компании (h2)</h2>
            <h3>О компании (h3)</h3>
            <h4>О компании (h4)</h4>

            <p><b>Ремонт на кухне</b> или в ванной всегда предполагает использование самого популярного отделочного материала — керамической плитки. Она способна выдерживать повышенную влажность, а срок её службы практически неограничен. <a href="#">Купить керамическую плитку</a> в Краснодаре оптом и в розницу вы можете в интернет-магазине</p>

            <ol>
              <li>Пункт</li>
              <li>Пункт</li>
              <li>Пункт</li>
              <li>Пункт</li>
              <li>Пункт</li>
              <li>Пункт</li>
            </ol>

            <ul>
              <li>Пункт</li>
              <li>Пункт</li>
              <li>Пункт</li>
              <li>Пункт</li>
              <li>Пункт</li>
              <li>Пункт</li>
            </ul>

            <div class="table-block">
              <table>
                <thead>
                  <tr>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                  </tr>
                  <tr>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                  </tr>
                  <tr>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                    <td>Инфа</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="quotes"> 
          <div class="row">
            <div class="col-12">      
              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>

              <div class="d-flex quotes-author">
                <div class="quotes-author-photo">
                  <img src="assets/images/ava.svg" class="img-fluid">
                </div>
                <div class="quotes-author-info">
                  <p class="author-name">Константин Мухов</p>
                  <p class="author-status">Главный директор директоров</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-12"> 
            <img src="assets/images/slider.png" class="left-img">
            <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
            <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
            <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>

            <img src="assets/images/slider.png" class="right-img">
            <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
            <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
            <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>