<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="text-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Защита персональных данных</li>
              </ol>
            </nav>

            <div class="text-page-title">
              <h1>Защита персональных данных</h1>
            </div>
            
            <h3>1. Термины и определения:</h3>
            <p></p>
            <p>Продавец — ИП Сидоров Николай Николаевич, осуществляющий продажу Товаров дистанционным способом на Сайте. ИНН 231104591940; ОГРН: 313231104900082; юридический адрес: 350901, Россия, Краснодарский край, г. Краснодар, ул. Российская д. 136 кв. 85.</p>
            <p>Покупатель — любое физическое или юридическое лицо, способное принять и оплатить заказанный им Товар в порядке и на условиях, установленных настоящим Соглашением и действующим законодательством РФ.</p>
            <p>Товар — материальный объект купли-продажи. Информация о Товарах размещается Продавцом на Сайте для продажи через Интернет-магазин дистанционным способом. Перечень Товаров, размещённых на Сайте, может изменяться по усмотрению Продавца без уведомления Покупателя.</p>
            <p>Интернет-магазин — торговая площадка Продавца, расположенная в сети интернет, имеющая в контенте каталог предлагаемых для продажи Товаров (виртуальную витрину) и интерактивный механизм оформления Заказа на эти Товары с указанием цен, а также другую информацию.</p>
            <p>Сайт — веб-ресурс интернет-магазина "КаFFель".</p>
            <p>Соглашение — данное Пользовательское соглашение, которое регламентирует отношения между Покупателем и Продавцом.</p>
            <p>Заказ — документ, содержащий перечень Товаров и услуг, выбранных Покупателем в Интернет-магазине. Формируется автоматически посредством стационарных терминалов в розничных магазинах Продавца или в электронном виде на Сайте.</p>
            <p>Доставка — доставка Товара третьим лицом (перевозчиком), оказывающим Продавцу услуги по доставке Заказа Покупателю.</p>
            <p>Розничный магазин — торговые площадки Продавца, расположенные по фактическим адресам: Россия, Краснодарский край, г. Краснодар, ул. Новороссийская, д. 216, корпус 2 и ул. Уральская, д. 126/а. С перечнем розничных магазинов можно ознакомиться на Сайте.</p>

            <h3>2. Общие условия.</h3>
            <p><b>2.1. </b>Заказывая и приобретая Товары на Сайте, Покупатель соглашается и принимает все условия, изложенные в настоящем Соглашении. В случае несогласия с настоящим Соглашением Покупатель обязан немедленно прекратить использование сервиса Интернет-магазина и покинуть Сайт.</p>

            <p><b>2.2. </b>Товар представлен на Сайте через фотообразцы, графические, текстовые и рекламные материалы, которые являются собственностью Продавца и не являются публичной офертой. По просьбе Покупателя Продавец обязан предоставить по телефону, посредством электронной почты или при ознакомлении с товаром в розничном магазине прочую информацию, необходимую Покупателю для принятия им решения о покупке Товара, в том числе информацию о сертификации товара.</p>

            <p><b>2.3. </b>Оформляя заказ на Сайте, Покупатель подтверждает заключение сделки в соответствии с условиями настоящего Соглашения. Регистрируясь на Сайте, Покупатель соглашается с условиями хранения и обработки своих персональных данных, определённых Политикой конфиденциальности Продавца (Пункт 11 настоящего соглашения).</p>

            <p><b>2.4. </b>Продавец осуществляет продажу Товаров через Интернет-магазин на территории Российской Федерации.</p>

            <p><b>2.5. </b>Продавец в одностороннем порядке принимает и изменяет условия Соглашения. В отношениях между Продавцом и Покупателем применяются положения Соглашения, действующие с того момента, как Покупатель зарегистрировался или начал использование Сайта.</p>

            <p><b>2.6. </b>К отношениям между Покупателем и Продавцом применяются положения Гражданского кодекса РФ о розничной купле-продаже (§ 2 глава 30), поставке товара (§ 3 глава 30), а также Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 и иные правовые акты, принятые в соответствии с ними.</p>

            <p><b>2.7. </b>Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 не распространяется на юридических лиц и индивидуальных предпринимателей, заказывающих или приобретающих Товар для предпринимательской деятельности.</p>
            <h3>3. Предмет соглашения.</h3>

            <p><b>3.1.</b>Продавец, на основании Заказа Покупателя и предварительной оплаты в размере 100%, продает Товар в соответствии с ценами, опубликованными на Сайте, а Покупатель оплачивает и принимает Товар в соответствии с условиями Соглашения.</p>

            <p><b>3.2. </b>Продавец осуществляет Доставку Товаров Покупателю способом и в сроки, оговорённые сторонами в процессе продажи.</p>

            <p><b>3.3. </b>Порядок и оплата Доставки Заказа оговариваются в пункте 7 настоящего Соглашения.</p>

            <p><b>3.4.</b>Продавец оставляет за собой право отказать в продаже Товара Покупателю, нарушившему положения настоящего Соглашения.</p>

            <p><b>3.5.</b>Продавец оставляет за собой полное и безоговорочное право любым образом в одностороннем порядке модифицировать, то есть изменять, дополнять, удалять и другим образом корректировать любые пункты и части пунктов Соглашения без предварительного оповещения Покупателя. Но это не является основанием для отказа Продавца от обязательств по уже сделанным Покупателем Заказам.</p>

            <h3>4. Информация о Товаре.</h3>

            <p><b>4.1. </b>Фотообразцы имитируют представленный на Сайте Товар. Реальный вид Товара может не совпадать с изображением, представленным на Сайте. Каждый фотообразец сопровождается текстовой информацией: артикулом, ценой и описанием Товара.</p>
            <p><b>4.2. </b>Интернет-магазин оставляет за собой право (однако не обязан) осуществлять предварительную проверку, просматривать, помечать, выбирать, изменять или убирать любое содержание Сайта.</p>
            <p><b>4.3. </b>При приобретении Покупателем технически сложных товаров, которые требуют специализированной установки, Продавец не несёт ответственности за правильность их подключения и использования, за исключением случаев, в которых Покупатель пользуется услугами Интернет-магазина.</p>

            <h3>5. Заказ Товара.</h3>
            <p><b>5.1. </b>Заказ Товара может осуществляться:</p>

            <ul>
              <li>В Розничном магазине;</li>
              <li>В Интернет-магазине — через Сайт или по телефонам, указанным на Сайте;</li>
            </ul>

            <p><b>5.2. </b>При заказе Товара через Сайт Покупатель должен пройти процедуру регистрации, во время которой указывает личные (персональные) данные. При регистрации Покупателя система запрашивает пароль к регистрируемому логину. Этот пароль должен быть известен только Покупателю и не должен сообщаться третьим лицам. В свою очередь, Продавец гарантирует неразглашение третьим лицам всех введенных в процессе регистрации пользовательских данных. Подробные условия хранения и использования личных данных изложены в Политике конфиденциальности (Пункт 11 настоящего соглашения).</p>

            <p><b>5.3. </b>Если по итогам формирования Заказа обнаруживается, что у Продавца отсутствует необходимое количество заказанного Товара либо нет нужной модели, Продавец в течение 1 (одного) рабочего дня информирует об этом Покупателя. Покупатель вправе согласиться приобрести тот Товар, который есть в наличии, вместо заказанного до этого, либо аннулировать свой Заказ.</p>

            <p><b>5.4. </b>Номер Заказа указывается в товарном чеке, накладной, электронной форме Заказа на Сайте и иных формируемых Продавцом документах, подтверждающих факт Заказа и являющихся неотъемлемой частью настоящего Соглашения.</p>

            <p><b>5.5. </b>Покупатель имеет право изменить состав Заказа до момента завершения его формирования, путём уведомления об этом Продавца по телефону +7 (918) 120-64-68, или электронной почте vadim@kaffel.info . Действительным подтверждением Заказа в таком случае будет являться последнее по дате подтверждение.</p>

            <p><b>5.6. </b>Продавец вправе информировать Покупателя о факте оформления заказа и необходимых параметрах заказа. Для информирования могут использоваться каналы: телефон, sms, e-mail, viber, whatsapp, push-уведомления.</p>
            <h3>6. Оплата Товара.</h3>

            <p><b>6.1. </b>Товары и Услуги подлежат оплате по ценам, которые устанавливаются Продавцом.</p>

            <p><b>6.2. </b>Цены в Интернет-магазине включают в себя все налоги и указаны в рублях. Оплата также принимается в рублях. Стоимость Доставки не включена в указанные на Сайте цены, а обсуждается дополнительно при оформлении Заказа и вносится в документы, формируемые при заказе.</p>

            <p><b>6.3. </b>Цена Товара в Интернет-магазине может быть изменена Продавцом в одностороннем порядке. При этом цена на уже заказанный Покупателем Товар изменению не подлежит.</p>

            <p><b>6.4. </b>Товар подлежит оплате за наличный или безналичный расчет.</p>

            <p><b>6.4.1. </b>Оплата Товара за наличный расчет осуществляется:</p>

            <ul>
              <li>в Розничном магазине в момент осуществления Заказа или в момент передачи Товара Покупателю;</li>
              <li>путём передачи денежных средств курьеру Продавца или платежному агенту Продавца.</li>
            </ul>

            <p><b>6.4.2. </b>Оплата Товара по безналичному расчёту осуществляется:</p>

            <ul>
              <li>Путём оплаты платежной картой в момент оформления Заказа или в момент получения Товара Покупателем;</li>
              <li>Путём перечисления безналичных денежных средств на расчётный счет Продавца: р/с 40802810747410000218; Филиал «Южный» ПАО Банк Уралсиб, г. Краснодар к/с 30101810400000000700; БИК: 040349700 (при условии указания номера Заказа);</li>
              <li>Путём использования электронных средств платежа;</li>
              <li>Посредством почтового перевода по реквизитам Продавца, указанным на Сайте.</li>
            </ul>

            <h3>7. Доставка Товара.</h3>

            <p><b>7.1. </b>Доставка Товара, заказанного в Интернет-магазине, осуществляется несколькими способами:</p>

            <ul>
              <li>Самовывоз из пункта выдачи — бесплатно;</li>
              <li>Курьер по городу (в соответствии с установленными Продавцом тарифами);</li>
              <li>Транспортная компания в регионы (в соответствии с тарифами, установленными данной компанией).</li>
            </ul>

            <p><b>7.2. </b>Возможность другого варианта Доставки, не описанного в данном разделе, оговаривается отдельно с заинтересованным Покупателем.</p>

            <p><b>7.3. </b>Расходы по Доставке товара, если они предусмотрены, оплачиваются Покупателем. Исключение составляют акции Интернет-магазина, которые предполагают бесплатную доставку.</p>

            <p><b>7.4. </b>В случае, если Покупатель не получил Товар по своей вине (например, отсутствовал в согласованное время по месту получения Товара), Продавец вправе требовать оплаты услуг по Доставке в полном объёме, если способ Доставки предусматривает оплату. Повторный вызов представителей Продавца в целях Доставки также оплачивается Покупателем.</p>

            <p><b>7.5. </b>При Доставке Товара Покупателю служба доставки передает ему все необходимые документы: кассовый и товарный чек (если покупка была за наличный расчет), либо накладная и счёт-фактура (в случае безналичной оплаты), гарантийный талон, инструкция по эксплуатации.</p>

            <p><b>7.6. </b>При приёме Товара от представителей Продавца, Покупателю необходимо проверить комплектацию и внешний вид Товара, распаковать, осмотреть и убедиться в том, что Товар не имеет внешних механических повреждений, соответствует заявленным потребительским свойствам, внешнему виду и комплектации, в наличии товарного и кассового чеков, либо накладной и счёт-фактуры, гарантийного талона, инструкции по эксплуатации. При получении Товара, Покупателю необходимо изучить условия, указанные в товарном чеке (если покупка была за наличный расчёт), где он ставит свою подпись о согласии с правилами возврата и обмена Товара.</p>

            <p><b>7.7. </b>Покупатель вправе принять или отказаться от Товара в момент его Доставки службой доставки согласно Раздела 8 настоящего Соглашения.</p>

            <h3>8. Возврат Товара и денежных средств.</h3>
            <p><b>8.1. </b>Возврат или обмен Товара производится в соответствии с положениями Гражданского кодекса РФ и Законом РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1.</p>

            <p><b>8.2. </b>Покупатель может вернуть Товар надлежащего качества в в течение 7 (семи) дней, не считая дня его покупки, в ближайший Розничный магазин или воспользовавшись услугами транспортных компаний, курьерскими службами. Оплата транспортных расходов осуществляется за счёт Покупателя. Обмен Товара надлежащего качества проводится, если указанный Товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный или кассовый чек либо иной подтверждающий оплату указанного Товара документ. Отсутствие у Покупателя товарного или кассового чека либо иного подтверждающего оплату Товара документа не лишает его возможности ссылаться на свидетельские показания. Возврат Товара в сроки, предусмотренные данным пунктом, возможен, если Покупателем выступает физическое лицо.</p>

            <p><b>8.3. </b>Товар ненадлежащего качества может быть заменен на аналогичный Товар надлежащего качества либо возвращен Продавцу. В данном случае расходы по Доставке Товара оплачивает Продавец. Обмен Товара производится путём возврата Товара ненадлежащего качества и продажи нового Товара. Продавец оставляет за собой право принять Товар ненадлежащего качества у Покупателя и в случае необходимости провести проверку качества Товара. Если в результате экспертизы Товара установлено, что его недостатки возникли вследствие обстоятельств, за которые не отвечает Продавец, Покупатель обязан возместить Продавцу расходы на проведение экспертизы, а также связанные с её проведением расходы на хранение и транспортировку Товара.</p>

            <p><b>8.4. </b>При обнаружении в Товаре какого-либо недостатка Продавец вправе потребовать у Покупателя предоставить фото:</p>
            <ul>
              <li>Товара;</li>
              <li>Заявленного дефекта;</li>
              <li>Упаковки;</li>
              <li>Шильдика производителя.</li>
            </ul>

            <p><b>8.5. </b>Если у Покупателя возникли сложности с приобретенным у Продавца Товаром, он может обратиться в отдел по работе с клиентами Интернет-магазина по указанным адресам электронной почты и телефонам. Туда же предоставляются фотоматериалы с обнаруженными недостатками.</p>

            <p><b>8.6. </b>При приёме Товара от Покупателя курьер службы доставки обязан выдать акт приёма Товара по форме Продавца.</p>

            <p><b>8.7. </b>Возврат денежных средств Покупателю производится после осмотра и приёмки Товара сервисным центром Продавца либо Розничным магазином, при условии заполнения Покупателем соответствующего заявления.</p>

            <p><b>8.8. </b>Возврат денежных средств Покупателю производится в соответствии с действующим законодательством РФ, но в любом случае не позднее 30 календарных дней со дня получения соответствующего заявления Покупателя в письменном виде или по электронной почте.</p>

            <p><b>8.9. </b>Покупатель несёт ответственность за достоверность указанных им в заявлении реквизитов для возврата денежных средств.</p>

            <p><b>8.10. </b>Продавец не принимает претензии по Товару, если при приёмке Покупатель производил вскрытие упаковки и осмотр Товара с подписанием соответствующего товарного чека в случаях:</p>
            <ul>
              <li>Отсутствия Товара в упаковке, при его возврате Покупателем;</li>
              <li>Наличия внешних механических повреждений;</li>
              <li>Некомплекта;</li>
              <li>Отсутствие гарантийного талона;</li>
              <li>Если товар повреждён по вине Покупателя или в качестве возврата передан Товар не тот, который был приобретён в Интернет-магазине.</li>
            </ul>

            <p><b>8.11. </b>Продавец вправе устанавливать иные условия возврата и обмена Товара, не нарушающие права Покупателя в соответствии с настоящим Соглашением и Законом РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1.</p>

            <h3>9. Гарантия на Товар.</h3>

            <p><b>9.1. </b>Продавец несёт ответственность за недостатки, обнаруженные в Товаре в течение гарантийного срока.</p>

            <p><b>9.2. </b>Гарантийный срок устанавливается в договоре купли-продажи или гарантийном талоне. Условия гарантии и гарантийного обслуживания определяются изготовителем или Продавцом.</p>

            <p><b>9.3. </b>Продавец отвечает за недостатки Товара, на который не установлен гарантийный срок, если Покупатель докажет, что они возникли до передачи Товара Покупателю или по причинам, возникшим до этого момента</p>

            <p><b>9.4. </b>Требования, заявленные Покупателем по истечении гарантийных сроков, рассматриваются Продавцом в порядке, установленном законодательством.</p>

            <p><b>9.5. </b>В гарантийном обслуживании может быть отказано если:</p>
            <ul>
              <li>Повреждены какие-либо защитные знаки (отметки, пломбы) завода/фирмы – изготовителя.</li>
              <li>Присвоенные заводом /фирмой изготовителем серийные номера или маркировка изделия не соответствуют сведениям, указанным в гарантийном талоне.</li>
              <li>Продукция подвергалась ремонту лицами или организациями, не имеющими на это прав и соответствующих лицензий, а так же соответствующих норм по технике безопасности.</li>
              <li>Дефекты вызваны из-за применения товара с целью, не соответствующей установленной сфере применения данного товара, указанной в технической инструкции или в руководстве по эксплуатации.</li>
              <li>Повреждение изделия произошло с нарушением правил и условий установки и подключения, эксплуатации, транспортировки и хранения.</li>
              <li>Повреждение продукции произошло вследствие природных стихий. К коим относятся: наводнения, пожары, землетрясения и прочих ситуаций, включая бытовые факторы, которые не могут зависеть от Продавца.</li>
              <li>Продукция при визуальном осмотре имеет электрические и/или механические повреждения.</li>
              <li>Повреждение продукции возникло из-за попадания внутрь изделия посторонних предметов, жидкостей, насекомых или животных, различных сторонних веществ.</li>
              <li>Дефекты или повреждения вызваны тем, что использовались расходные материалы, которые не могут соответствовать требованиям эксплуатации. Также, если повреждения вызваны использованием запчастей и/или расходных материалов, не являющимися оригинальными или официальной заменой оригинальным.</li>
            </ul>

            <h3>10. Авторское право.</h3>

            <p><b>10.1. </b>Вся информация, содержащаяся на страницах Сайта, включая изображения, характеристики товаров, текстовые описания, дизайн, логотип, товарный знак — являются собственностью Продавца. Категорически запрещено копирование, скачивание и любое другое использование контента Интернет-магазина в коммерческих целях без предварительного письменного согласия Продавца.</p>

            <p><b>10.2. </b>Пользователь обязуется не отправлять на адреса электронной почты, указанные на Сайте, несанкционированные сообщения рекламного характера (junkmail, spam).</p>

            <h3>11. Конфиденциальность.</h3>

            <p><b>11.1. </b>Продавец гарантирует сохранение конфиденциальности в отношении данных о Покупателе.</p>

            <p><b>11.2. </b>Интернет-магазин оставляет за собой право прекратить доступ в Личный кабинет и заблокировать и/или аннулировать регистрацию без предварительного уведомления Покупателя и не несёт никакой ответственности за прекращение доступа к своим сервисам. При этом информация Покупателя уничтожается, а его регистрация аннулируется.</p>

            <p><b>11.3. </b>В случае нарушения Покупателем условий настоящего Соглашения Продавец вправе приостановить сотрудничество и/или пользование Сайтом данному Покупателю до момента устранения Пользователем допущенных нарушений и возмещения (компенсации) причинённых Продавцу таким нарушением убытков в полном объёме.</p>

            <p><b>11.4. </b>Продавец не сообщает Покупателю об удалении или отказе в публикации отзывов. Продавец имеет право не публиковать отзыв Покупателя по причине несоответствия реальному опыту использования Товаров или в случае, если информация не является полезной для других Покупателей Сайта.</p>

            <p><b>11.5. </b>Продавец имеет право временно приостановить работу Сайта по техническим, технологическим или иным причинам – на время устранения таких причин с предварительным уведомлением Покупателей или без такого уведомления.</p>

            <p><b>11.6. </b>В целях быстрого информирования Покупателей о новых поступлениях Товара, проведении специальных акций и распродажах Продавец автоматически включает в свою рассылку все адреса электронной почты, указанные Покупателем при регистрации на Сайте. Это относится к тем адресам, у которых в настройках есть соглашение на получение рассылки от Продавца по электронной почте. Покупатель вправе отказаться от рассылок Продавца, перейдя по соответствующей ссылке в информационной рассылке.</p>

            <h3>12. Ответственность сторон.</h3>

            <p><b>12.1. </b>Продавец не несёт ответственности:</p>

            <p><b>12.1.1. </b>За достоверность данных, указанных Покупателем при регистрации и Заказе Товара, а также за продажу и Доставку Товара вследствие указания Покупателем недостоверных сведений о себе.</p>

            <p><b>12.1.2. </b>За действия смежных служб и сервисов, используемых для предоставления услуг Покупателю, но не принадлежащих Продавцу: банков, почтовых служб, интернет-провайдеров, E-mail-сервисов, платёжных систем и т.д.</p>

            <p><b>12.1.3. </b>За любые расходы Покупателя, прямой либо косвенный ущерб, который может быть нанесён Покупателю в результате использования или невозможности пользования услугами Интернет-магазина и понесённый в результате ошибок, пропусков, перерывов в работе, удаления файлов, изменения функций, задержек в работе при передаче данных и т.п., случившихся не по вине Интернет-магазина.</p>

            <p><b>12.2. </b>Заказ может быть аннулирован Продавцом, если не был вручен Покупателю не по вине Продавца в течение 3 (трёх) дней со дня формирования Заказа. В указанном случае по истечении предусмотренного настоящим пунктом срока Продавец вправе отказаться от исполнения обязательств по настоящему Соглашению без уведомления Покупателя.</p>

            <p><b></b>Использование Сайта допускается только совершеннолетними лицами. Покупатель несёт ответственность за любое (даже без его разрешения) использование несовершеннолетним, не достигшим 18 лет, учётной записи в Интернет-магазине, а также за все действия, совершённые несовершеннолетним на Сайте.</p>

            <p><b>12.4. </b>За нарушение условий настоящего Соглашения Покупатель и Продавец несут ответственность в соответствии с законодательством РФ</p>

            <h3>13. Урегулирование споров.</h3>
            <p><b>13.1. </b>В случае возникновения любых споров или разногласий, связанных с исполнением Соглашения, Покупатель и Продавец приложат все усилия для их разрешения путём проведения переговоров, рассмотрения жалоб, претензий или иных обращений Покупателя. Если споры не будут разрешены путем переговоров, то они подлежат разрешению в порядке, установленном законодательством РФ.</p>

            <p><b>13.2. </b>По всем остальным вопросам, не предусмотренным в настоящем Соглашении, Покупатель и Продавец руководствуются действующим законодательством РФ.</p>

            <h3>14. Особые условия, форс-мажор.</h3>

            <p><b>14.1. </b>Покупатель и Продавец освобождаются от ответственности за частичное или полное неисполнение обязательств по данному Соглашению, если это явилось следствием событий чрезвычайного характера (форс-мажор), которые произошли после заключения Соглашения. К таким происшествиям относятся обстоятельства непреодолимой силы, которые ни одна из сторон не могла предвидеть или предотвратить разумными мерами: наводнения, пожары, землетрясения, падение метеорита, взрывы, штормы, эпидемии и иные явления природы, а также военные действия, террористические акты, акции гражданского неповиновения и т.п.</p>

            <h3>15. Срок действия.</h3>

            <p><b>15.1. </b>Настоящее Соглашение вступает в силу с момента регистрации Покупателя на Сайте или обращения к Продавцу для приобретения Товара.</p>

            <p><b>15.2. </b>Моментом обращения считается момент, когда Покупатель фактически начал осуществлять действия, направленные на приобретение Товара у Продавца.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>