<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="checkout">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item"><a href="basket.html">Корзина</a></li>
                <li class="breadcrumb-item active" aria-current="page">Оформление заказа</li>
              </ol>
            </nav>
            
            <div class="checkout-title">
              <h1>Оформление заказа</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="steps">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <div class="steps-item steps-success">1</div>
              <div class="steps-item">2</div>
              <div class="steps-item steps-disabled">3</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <section class="checkout-form">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-8 col-md-10 col-12">
            <h4 class="checkout-form-title">Личные данные:</h4>
            <div class="row">
              <div class="col-md-6 col-12">
                <p class="small">Сумма заказа без доставки:</p>
                <p>4 150 р.</p>
              </div>
              <div class="col-md-6 col-12">
                <p class="small">Ваша скидка:</p>
                <p>124 р.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 col-12">
                <p class="small">Стоимость доставки:</p>
                <p>Расчитывается менеджером</p>
              </div>
              <div class="col-md-6 col-12">
                <p class="small">Сумма заказа со скидкой:</p>
                <p>4 026 р.</p>
              </div>
            </div>

            <form class="needs-validation" novalidate>
              <div class="row">
                <div class="col-12">
                  <p class="small">Тип клиента:</p>
                  <div class="radio-block">
                    <label class="customradio">
                      <span class="radiotextsty">Наличными в магазине</span>
                      <input type="radio" checked="checked" name="typeClient" value="1">
                      <span class="checkmark"></span>
                    </label>
                    <label class="customradio">
                      <span class="radiotextsty">Картой на сайте</span>
                      <input type="radio" name="typeClient" value="2">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="form-group">
                    <label for="inputName" class="small">ФИО</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Введите полностью" required>
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <div class="form-group">
                    <label for="inputPhone" class="small">Телефон</label>
                    <input type="tel" class="form-control" id="inputPhone" placeholder="+7 (___) __ __ ___" required>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="form-group">
                    <label for="inputDate" class="small">Дата доставки</label>
                    <input type="" class="form-control datepicker" id="inputDate" placeholder="00. 00. 0000 г." data-provide="datepicker" required>
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <label class="small">Время доставки</label>
                  <div class="row">
                    <div class="col-6">
                      <div class="form-group">
                        <input type="" class="form-control " id="stepExample1" placeholder="с 00:00" required>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <input type="" class="form-control" id="stepExample2" placeholder="по 00:00" required>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="address" class="small">Адрес доставки</label>
                    <textarea class="form-control" id="address" placeholder="Укажите в поле через запятую, город, улицу, дом, корпус, квартиру." required></textarea>
                  </div>
                  <p class="small">Способ оплаты:</p>
                  <div class="radio-block">
                    <label class="customradio">
                      <span class="radiotextsty">Наличными в магазине</span>
                      <input type="radio" checked="checked" name="typePayment" value="1">
                      <span class="checkmark"></span>
                    </label>
                    <label class="customradio">
                      <span class="radiotextsty">Картой на сайте</span>
                      <input type="radio" name="typePayment" value="2">
                      <span class="checkmark"></span>
                    </label>
                    <label class="customradio">
                      <span class="radiotextsty">Картой в магазине</span>
                      <input type="radio" name="typePayment" value="3">
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="form-group">
                    <label for="comment" class="small">Комментарий к заказу</label>
                    <textarea class="form-control" id="comment" placeholder="Узловые нюансы, которые могут повлиять на вашу оплату или на доставку, они есть"></textarea>
                  </div>
                </div>
              </div>

              <div class="row row-form">
                <div class="col-md-6 col-12">
                  <a href="basket.html" class="back-to-basket">Вернуться в корзину</a>
                </div>
                <div class="col-md-6 col-12">
                  <button class="btn-orange" type="submit">Пролжить оформление</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html

</body>
</html>