<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="basket">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Корзина</li>
              </ol>
            </nav>
            
            <div class="basket-title">
              <a href="#" class="back-to-shop">Вернуться к покупкам</a>
              <h1>Корзина</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="steps">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <div class="steps-item">1</div>
              <div class="steps-item steps-disabled">2</div>
              <div class="steps-item steps-disabled">3</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="basket-table">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4>Ваш заказ:</h4>

            <div class="row basket-table-title">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="d-flex title-name">
                  <p>Товар</p>
                  <p>Наименование</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-5 col-12">
                <div class="d-flex title-count">
                  <p>Количество</p>
                  <p>Цена</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-3 col-12">
                <div class="d-flex justify-content-between">
                  <p class="p-0">Стоимость</p>
                </div>
              </div>
            </div>

            <div class="row basket-table-item">
              <div class="col-lg-4 col-md-4 col-12 order-1">
                <div class="d-flex">
                  <div class="basket-table-item-photo">
                    <img src="assets/images/stock.png" class="img-fluid">
                  </div>
                  <div class="basket-table-item-name">Керамическая плитка для пола Plaza Agadir 45x45</div>
                </div>
              </div>

              <div class="col-lg-4 col-md-5 col-12 order-md-2 order-3">
                //= blocks/basket-calc.html
              </div>

              <div class="col-lg-4 col-md-3 col-12 order-md-3 order-2">
                <div class="d-flex justify-content-between basket-table-item-sum">
                  <p class="bold">5 000 р.</p>
                  <button class="delete-item">Удалить</button>
                </div>
              </div>
            </div>

            <div class="row basket-table-item">
              <div class="col-lg-4 col-md-4 col-12 order-1">
                <div class="d-flex">
                  <div class="basket-table-item-photo">
                    <img src="assets/images/stock.png" class="img-fluid">
                  </div>
                  <div class="basket-table-item-name">Керамическая плитка для пола Plaza Agadir 45x45</div>
                </div>
              </div>

              <div class="col-lg-4 col-md-5 col-12 order-md-2 order-3">
                //= blocks/basket-calc.html
              </div>

              <div class="col-lg-4 col-md-3 col-12 order-md-3 order-2">
                <div class="d-flex justify-content-between basket-table-item-sum">
                  <p class="bold">5 000 р.</p>
                  <button class="delete-item">Удалить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="row-sum">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-10 col-12">
            <div class="basket-table-sum">
              <div class="d-flex flex-column flex-md-row">
                <div class="delivery-info">
                  <h4>Всего 2 товара на сумму 4 150 р.</h4>

                  <form class="promo-form">
                    <div class="d-flex align-items-end justify-content-between">
                      <div class="form-group">
                        <label for="promo">Промокод</label>
                        <input type="text" class="form-control" id="promo" placeholder="Введите промокод">
                      </div>
                      <button type="submit" class="btn btn-orange">Применить</button>
                    </div>
                  </form>

                  <div class="check-delivery-method">
                    <p class="small">Доставка</p>
                    <label class="customradio">
                      <span class="radiotextsty">Самовывоз</span>
                      <input type="radio" checked="checked" name="radio">
                      <span class="checkmark"></span>
                    </label>
                    <label class="customradio">
                      <span class="radiotextsty">Курьер</span>
                      <input type="radio" name="radio">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
                <div class="sum-info">
                  <div class="d-flex">
                    <p class="small">Ваша скидка:</p>
                    <p class="ml-auto">3%</p>
                  </div>

                  <div class="d-flex">
                    <p class="small">Доставка:</p>
                    <p class="ml-auto">0 р.</p>
                  </div>

                  <div class="d-flex align-self-end align-items-center total-sum">
                    <p class="small">Итого:</p>
                    <h4 class="ml-auto total">4 026 р.</h4>
                  </div>
                </div>
              </div>

              <div class="d-flex flex-column flex-md-row basket-table-sum-footer">
                <div class="footer-info">
                  Нажимая на кнопку «Отправить заказ», вы принимаете условия <a href="#">Публичной оферты</a>
                </div>
                <div class="footer-btn">
                  <button class="btn-orange">Оформить заказ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
  <script type="text/javascript" src="assets/js/basket-calc.js"></script>
</body>
</html>