<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="checkout">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item"><a href="basket.html">Корзина</a></li>
                <li class="breadcrumb-item active" aria-current="page">Оформление заказа</li>
              </ol>
            </nav>
            
            <div class="checkout-title">
              <h1>Оформление заказа</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="steps">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <div class="steps-item steps-success">1</div>
              <div class="steps-item steps-success">2</div>
              <div class="steps-item ">3</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <section class="checkout-form">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-8 col-md-10 col-12">
            <h4 class="checkout-form-title">Ваш заказ:</h4>
              
              <div class="row">
                <div class="col-md-6 col-12">
                  <p class="small">Номер заказа:</p>
                  <p>1733</p>
                </div>
                <div class="col-md-6 col-12">
                  <p class="small">На сумму:</p>
                  <p>4 026 р.</p>
                </div>
              </div>

              <div class="row row-form">
                <div class="col-md-6 col-12">
                  <a href="basket.html" class="back-to-basket">Вернуться в корзину</a>
                </div>
                <div class="col-md-6 col-12">
                  <button class="btn-orange" type="submit">Пролжить оформление</button>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>