<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="catalog">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Каталог</li>
              </ol>
            </nav>
            
            <div class="catalog-title">
              <h1>Каталог</h1>

              <p>В магазинах России в продаже появились куриные яйца в новых упаковках. В них всего девять яиц, а не десять, как привыкли покупатели. В таре яйца расфасованы по три штуки в три ряда. Фото новой упаковки появилось в социальных сетях, вызвав большой резонанс среди пользователей. За два дня под новостью "Девяток яиц, пожалуйста" появилось более полутора тысяч сообщений. Основная тема – донести до продавцов мысль о том, что необходимо писать стоимость одной единицы товара, так как у прилавка покупателю трудно рассчитать, в какой таре выгоднее приобрести тот или иной продукт. Кстати говоря, на упаковках с девятью яйцами поставщик крупно указал их количество, передает РИА Новости.</p>
            </div>

            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <a class="catalog-category d-block">
                  <div class="catalog-category-wrap">
                    <div class="catalog-category-image">
                      <img src="assets/images/catalog1.png">
                    </div>
                  </div>

                  <h5>Керамическая плитка</h5>
                </a>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                <a class="catalog-category d-block">
                  <div class="catalog-category-wrap">
                    <div class="catalog-category-image">
                      <img src="assets/images/catalog2.png">
                    </div>
                  </div>

                  <h5>Керамогранит</h5>
                </a>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                <a class="catalog-category d-block">
                  <div class="catalog-category-wrap">
                    <div class="catalog-category-image">
                      <img src="assets/images/catalog1.png">
                    </div>
                  </div>

                  <h5>Мозайка</h5>
                </a>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                <a class="catalog-category d-block">
                  <div class="catalog-category-wrap">
                    <div class="catalog-category-image">
                      <img src="assets/images/catalog2.png">
                    </div>
                  </div>

                  <h5>Клинкер</h5>
                </a>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                <a class="catalog-category d-block">
                  <div class="catalog-category-wrap">
                    <div class="catalog-category-image">
                      <img src="assets/images/catalog1.png">
                    </div>
                  </div>

                  <h5>Сантехника</h5>
                </a>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                <a class="catalog-category d-block">
                  <div class="catalog-category-wrap">
                    <div class="catalog-category-image">
                      <img src="assets/images/catalog2.png">
                    </div>
                  </div>

                  <h5>Строительная химия</h5>
                </a>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                <a class="catalog-category d-block">
                  <div class="catalog-category-wrap">
                    <div class="catalog-category-image">
                      <img src="assets/images/catalog1.png">
                    </div>
                  </div>

                  <h5>Сопутствующие товары</h5>
                </a>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="d-flex flex-wrap catalog-tab">
                  <a href="#" class="catalog-tab-item">Керамическая плитка</a>
                  <a href="#" class="catalog-tab-item">Керамогранит</a>
                  <a href="#" class="catalog-tab-item">Мозайка</a>
                  <a href="#" class="catalog-tab-item">Клинкер</a>
                  <a href="#" class="catalog-tab-item">Сантехника</a>
                  <a href="#" class="catalog-tab-item">Строительная химия</a>
                  <a href="#" class="catalog-tab-item">Сопутствующие товары</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>