<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="category">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item"><a href="catalog.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Керамическая плитка</li>
              </ol>
            </nav>

            <div class="category-title">
              <h1>Керамическая плитка и кафель</h1>
              <p>Ремонт на кухне или в ванной всегда предполагает использование самого популярного отделочного материала — керамической плитки. Она способна выдерживать повышенную влажность, а срок её службы практически неограничен. Купить керамическую плитку в Краснодаре оптом и в розницу вы можете в интернет-магазине KERASOL.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 d-block d-lg-none">
            <button class="btn-show-filter">Фильтры</button>
          </div>
        </div>


        <div class="category-table">
          <div class="d-flex justify-content-between category-table-header">
            <div class="d-flex catalog-table-sort">
              <p>Сортировать по:</p>
              <button class="sort-btn active">Наименованию</button>
              <button class="sort-btn price-up">Цене <span></span></button>
              <button class="sort-btn price-down">Цене <span></span></button>
            </div>

            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-collection-tab" data-toggle="tab" href="#nav-collection" role="tab" aria-controls="nav-collection" aria-selected="true">Коллекции</a>
                <a class="nav-item nav-link" id="nav-product-tab" data-toggle="tab" href="#nav-product" role="tab" aria-controls="nav-product" aria-selected="false">Товары</a>
              </div>
            </nav>
          </div>

          <div class="row">
            //= blocks/filter.html

            <div class="col-xl-9 col-lg-8 col-12">
              <div class="category-table-body">

                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-collection" role="tabpanel" aria-labelledby="nav-collection-tab">
                    <div class="row">
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                      //= blocks/collection-item-l.html
                    </div>

                    <div class="row">
                      <div class="col-12">
                        <div class="d-flex justify-content-between category-pagination">
                          <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">32</a></li>
                            <li><a href="#">33</a></li>
                            <li><a href="#">Вперед <span></span></a></li>
                          </ul>

                          <div class="d-flex select-count">
                            <div>Показывать по:</div>
                            <select class="custom-select" id="inputGroupSelect01">
                              <option value="24">24</option>
                              <option value="36">36</option>
                              <option value="48">48</option>
                              <option value="60">60</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="nav-product" role="tabpanel" aria-labelledby="nav-product-tab">
                    <div class="row">
                      //= blocks/product-item-l.html
                      //= blocks/product-item-l.html
                      //= blocks/product-item-l.html
                      //= blocks/product-item-l.html
                      //= blocks/product-item-l.html
                      //= blocks/product-item-l.html
                      //= blocks/product-item-l.html
                      //= blocks/product-item-l.html
                      //= blocks/product-item-l.html
                    </div>

                    <div class="row">
                      <div class="col-12">
                        <div class="d-flex justify-content-between category-pagination">
                          <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">32</a></li>
                            <li><a href="#">33</a></li>
                            <li><a href="#">Вперед <span></span></a></li>
                          </ul>

                          <div class="d-flex select-count">
                            <div>Показывать по:</div>
                            <select class="custom-select" id="inputGroupSelect01">
                              <option value="24">24</option>
                              <option value="36">36</option>
                              <option value="48">48</option>
                              <option value="60">60</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="interesting">
            <h1 class="interesting-title">Вам может подойти</h1>

            <div class="row">
              <div class="col-lg-3 col-6">
                <div class="interesting-item">
                  <div class="interesting-item-wrap">
                    <div class="interesting-item-image">
                      <div class="interesting-item-label">
                        <div class="d-flex">
                          <img src="assets/images/icons/new.png">
                          <img src="assets/images/icons/hit.png">
                          <img src="assets/images/icons/sale.png">

                          <button class="add-like"><i class="fas fa-heart"></i></button>
                        </div>
                      </div>
                      <img src="assets/images/item1.png">
                    </div>
                  </div>

                  <p class="interesting-item-price">от 4 300 р.</p>
                  <p class="interesting-item-name">Коллекция Barrique</p>
                </div>
              </div>

              <div class="col-lg-3 col-6">
                <div class="interesting-item">
                  <div class="interesting-item-wrap">
                    <div class="interesting-item-image">
                      <div class="interesting-item-label">
                        <div class="d-flex">
                          <img src="assets/images/icons/new.png">
                          <img src="assets/images/icons/hit.png">
                          <img src="assets/images/icons/sale.png">

                          <button class="add-like"><i class="fas fa-heart"></i></button>
                        </div>
                      </div>
                      <img src="assets/images/item2.png">
                    </div>
                  </div>

                  <p class="interesting-item-price">от 4 300 р.</p>
                  <p class="interesting-item-name">Коллекция Barrique</p>
                </div>
              </div>

              <div class="col-lg-3 col-6">
                <div class="interesting-item">
                  <div class="interesting-item-wrap">
                    <div class="interesting-item-image">
                      <div class="interesting-item-label">
                        <div class="d-flex">
                          <button class="add-like"><i class="fas fa-heart"></i></button>
                        </div>
                      </div>
                      <img src="assets/images/item3.png">
                    </div>
                  </div>

                  <p class="interesting-item-price">от 4 300 р.</p>
                  <p class="interesting-item-name">Коллекция Barrique</p>
                </div>
              </div>

              <div class="col-lg-3 col-6">
                <div class="interesting-item">
                  <div class="interesting-item-wrap">
                    <div class="interesting-item-image">
                      <div class="interesting-item-label">
                        <div class="d-flex">
                          <button class="add-like"><i class="fas fa-heart"></i></button>
                        </div>
                      </div>
                      <img src="assets/images/item4.png">
                    </div>
                  </div>

                  <p class="interesting-item-price">от 4 300 р.</p>
                  <p class="interesting-item-name">Коллекция Barrique</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/filter-min.html

  //= blocks/footer.html
  //= blocks/bottom_js.html


  <script type="text/javascript" src="assets/js/bootstrap-slider.min.js"></script>
  <script type="text/javascript" src="assets/js/range.js"></script>
</body>
</html>