<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="collection-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item"><a href="catalog.html">Каталог</a></li>
                <li class="breadcrumb-item active" aria-current="page">Коллекция Agadir</li>
              </ol>
            </nav>

            <div class="collection-page-title">
              <h1>Коллекция Agadir</h1>
              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            </div>

            <div class="swiper-container collection-page-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/images/collection-page/1.png">
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/collection-page/2.png">
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/collection-page/3.png">
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/collection-page/4.png">
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/collection-page/5.png">
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/collection-page/6.png">
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/collection-page/1.png">
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/collection-page/2.png">
                </div>
              </div>
              <div class="swiper-button-prev collection-page-prev"></div>
              <div class="swiper-button-next collection-page-next"></div>
            </div>
          </div>
        </div>
        
        <div class="collection-page-items">
          <div class="row">
            //= blocks/product-item.html
            //= blocks/product-item.html
            //= blocks/product-item-disabled.html
            //= blocks/product-item.html
            //= blocks/product-item.html
            //= blocks/product-item-disabled.html
            //= blocks/product-item.html
            //= blocks/product-item.html
          </div>
        </div>
      </div>
    </section>

    //= blocks/popular-collection.html
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>