<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="product-card">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item"><a href="catalog.html">Каталог</a></li>
                <li class="breadcrumb-item"><a href="collection-page.html">Коллекция Agadir</a></li>
                <li class="breadcrumb-item active" aria-current="page">Керамическая плитка для пола Plaza Agadir 45x45</li>
              </ol>
            </nav>
            
            <div class="product-card-title">
              <h1>Керамическая плитка для пола Plaza Agadir 45x45</h1>
              <p>Описание товара: матовая Керамическая плитка для пола Plaza Agadir 45x45 из коллекции Plaza.</p>
            </div>
            
            <div class="product-card-header">
              <div class="row">
                <div class="col-lg-4 col-md-12 order-md-1 order-1">
                  <div class="product-card-gallery">
                    <div class="big-image">
                      <img src="assets/images/plitka1.png" class="img-fluid">
                    </div>

                    <div class="d-flex min-images">
                      <img src="assets/images/plitka1.png" class="d-block active" data-src="assets/images/plitka1.png">
                      <img src="assets/images/plitka.png" class="d-block" data-src="assets/images/plitka.png">
                      <img src="assets/images/plitka1.png" class="d-block" data-src="assets/images/plitka1.png">
                      <img src="assets/images/plitka.png" class="d-block" data-src="assets/images/plitka.png">
                    </div>
                  </div>  
                </div>

                <div class="col-lg-4 col-md-6 order-md-2 order-3">
                  <div class="product-card-info">
                    <h5>Характеристики</h5>

                    <ul class="info-list">
                      <li><span>Назначение:</span> <a href="#">Ванная комната, Кухня, Холл/гостиная</a></li>
                      <li><span>Применение:</span> <a href="#">Пол</a></li>
                      <li><span>Коллекция:</span> <a href="#">Agadir</a></li>
                      <li><span>Производитель:</span> <a href="#">Plaza</a></li>
                      <li><span>Страна:</span> <a href="#">Испания</a></li>
                      <li><span>Поверхность:</span><a href="#">Матовая</a></li>
                      <li><span>Фактура:</span><a href="#">Под мрамор</a></li>
                      <li><span>Цвет:</span> <a href="#">Бежевый</a></li>
                      <li><span>Размер:</span> <a href="#">450 x 450 x 9 мм</a></li>
                      <li><span>Код номенклатуры:</span> <a href="#">00000007244</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 order-md-3 order-2">
                  <div class="product-card-price">
                    <div class="d-flex justify-content-between">
                      <div>
                        <p class="old-price">1 200 р.</p>
                        <p class="new-price">500 р.</p>
                      </div>

                      <div class="d-flex label-product">
                        <img src="assets/images/icons/new.png">
                        <img src="assets/images/icons/hit.png">
                        <img src="assets/images/icons/sale.png">
                      </div>
                    </div>

                    <p class="product-units">Количество в шт / м2</p>

                    <div class="calc-spinner">
                      <div class="d-flex justify-content-between">
                        <button class="calc-spinner-minus">-</button>

                        <div class="form-group wrap-input">
                          <label for="spinnerCount">шт.</label>
                          <input  type="number" name="" class="calc-spinner-count" value="1" id="spinnerCount">
                        </div>

                        <div class="form-group wrap-input">
                          <label for="spinnerSize">м<sup>2</sup></label>
                          <input  type="number" name="" class="calc-spinner-size" data-size="0.2" value="0.2" id="spinnerSize">
                        </div>

                        <button class="calc-spinner-plus">+</button>
                      </div>

                      <button class="btn-add-baster">Добавить в корзину</button>

                      <div class="d-flex">
                        <button class="btn-gray" data-toggle="modal" data-target=".modal-order">Купить в один клик</button>

                        <button class="add-like"><i class="fas fa-heart"></i></button>
                      </div>
                    </div>
                  </div>


                  <div class="product-card-price-availability">
                    <p>Наличие в Краснодаре — 1000 м2</p>
                    <a href="#" data-toggle="modal" data-target=".modal-availability">Уточнить наличие</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-card-body">
              <h1>Еще из коллекции</h1>
              <div class="row">
                //= blocks/product-item.html
                //= blocks/product-item.html
                //= blocks/product-item-disabled.html
                //= blocks/product-item.html
                //= blocks/product-item.html
                //= blocks/product-item-disabled.html
                //= blocks/product-item.html
                //= blocks/product-item.html
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>