<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Контакты</li>
              </ol>
            </nav>

            <div class="contact-title">
              <h1>Контакты</h1>

              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            </div>

            <div class="contact-item">
              <h3>Магазин на Седина</h3>
              <div class="d-flex flex-column flex-md-row contact-item-info">
                <a href="tel:+7 961 510 17 13" class="contact-link"><span><i class="fas fa-phone"></i></span>+7 961 510 17 13</a>
                <a href="mailto:info@clientprosto.ru" class="contact-link"><span><i class="fas fa-envelope"></i></span>info@clientprosto.ru</a>
                <p class="map-adress"><span><i class="fas fa-map-marker-alt"></i></span>Краснодар, ул. Митрофана Седина, 159</p>
              </div>

              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="swiper-container slider-address-1">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="swiper-pagination slider-address-1-pagination"></div>

                    <div class="swiper-button-prev slider-address-1-prev"></div>
                    <div class="swiper-button-next slider-address-1-next"></div>
                  </div>  
                </div>

                <div class="col-md-6 col-12">
                  <div class="map" id="map-1"></div>
                </div>
              </div>
            </div>

            <div class="contact-item">
              <h3>Магазин на Седина</h3>
              <div class="d-flex flex-column flex-md-row contact-item-info">
                <a href="tel:+7 961 510 17 13" class="contact-link"><span><i class="fas fa-phone"></i></span>+7 961 510 17 13</a>
                <a href="mailto:info@clientprosto.ru" class="contact-link"><span><i class="fas fa-envelope"></i></span>info@clientprosto.ru</a>
                <p class="map-adress"><span><i class="fas fa-map-marker-alt"></i></span>Краснодар, ул. Митрофана Седина, 159</p>
              </div>

              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="swiper-container slider-address-2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="swiper-pagination slider-address-2-pagination"></div>

                    <div class="swiper-button-prev slider-address-2-prev"></div>
                    <div class="swiper-button-next slider-address-2-next"></div>
                  </div>  
                </div>

                <div class="col-md-6 col-12">
                  <div class="map" id="map-2"></div>
                </div>
              </div>
            </div>

            <div class="contact-item">
              <h3>Магазин на Седина</h3>
              <div class="d-flex flex-column flex-md-row contact-item-info">
                <a href="tel:+7 961 510 17 13" class="contact-link"><span><i class="fas fa-phone"></i></span>+7 961 510 17 13</a>
                <a href="mailto:info@clientprosto.ru" class="contact-link"><span><i class="fas fa-envelope"></i></span>info@clientprosto.ru</a>
                <p class="map-adress"><span><i class="fas fa-map-marker-alt"></i></span>Краснодар, ул. Митрофана Седина, 159</p>
              </div>

              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="swiper-container slider-address-3">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/map.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="swiper-pagination slider-address-3-pagination"></div>

                    <div class="swiper-button-prev slider-address-3-prev"></div>
                    <div class="swiper-button-next slider-address-3-next"></div>
                  </div>  
                </div>

                <div class="col-md-6 col-12">
                  <div class="map" id="map-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
  <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script type="text/javascript" src="assets/js/map.js"></script>
</body>
</html>