<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="text-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Доставка и оплата</li>
              </ol>
            </nav>

            <div class="text-page-title">
              <h1>Доставка и оплата</h1>
            </div>

            <p>Расчёт стоимости доставки товара по Краснодару и в другие населённые пункты (транспортной компанией) осуществляется менеджером интернет-магазина, в зависимости от объёма приобретаемого товара и пункта назначения.</p>
            <p>Вы можете воспользоваться самовывозом со склада, расположенного по адресу: г. Краснодар, ул. Магистральная 1/1.</p>
            <h3>Режим работы склада:</h3>
            <ul>
              <li>Пн - Пт 08:00 до 19:00;</li>
              <li>Сб - Вс с 09:00 до 18:00.</li>
            </ul>
            <p><b>Внимание!</b> Продавец не осуществляет разгрузку и подъём товара до квартиры Покупателя.</p>
            <h3>Условия доставки:</h3>
            <p>Доставка заказа осуществляется в течении трёх дней после оплаты товара и только при наличии подъездных путей, предназначенных для проезда грузовых автомобилей.</p>
            <p>Передача заказа покупателю производится только при наличии заявки и документа удостоверяющего личность, при их отсутствии товар не выгружается.</p>
            <p>За сутки до осуществления доставки, мы оповестим вас в какой половине дня будет доставлен товар. Водитель-экспедитор за 1 час сообщит о прибытии машины по адресу.</p>
            <p><b>Внимание!</b> Если покупатель не смог принять товар в согласованное время, повторная доставка осуществляется платно.</p>
            <h3>Стоимость:</h3>
            <p>Стоимость доставки зависит от веса, габаритов товара и грузоподъёмности автомобиля и рассчитывается индивидуально для каждого заказа.</p>
            <p>Продавец не осуществляет разгрузку и подъём товара до квартиры Покупателя.</p>
            <h3>Приём товара:</h3>
            <p>Покупатель обязан обеспечить приём и проверку товара с перечнем оплаченного заказа в оговорённые сроки, указанные в заявке, но не более 40 минут после окончания выгрузки.</p>
            <p>Претензии к состоянию упаковки не принимаются. В случае обнаружения повреждений товара, которые не оговаривались при покупке, потребитель имеет право отказаться от товара, обменять его.</p>
            <p>Водители-экспедиторы по вашему требованию распакуют и покажут товар. При возникновении претензий к качеству и количеству доставленного товара, мы просим вас сделать соответствующую запись в акте приёма-передачи.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>