<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="favorites">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Избранное</li>
              </ol>
            </nav>

            <div class="favorites-title">
              <div class="d-flex justify-content-between align-items-end">
                <h1>Избранное</h1>
                <button class="btn-delete">Удалить все</button>
              </div>
              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>

              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            </div>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="product-tab" data-toggle="tab" href="#product" role="tab" aria-controls="product" aria-selected="true">Товары</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="collection-tab" data-toggle="tab" href="#collection" role="tab" aria-controls="collection" aria-selected="false">Коллекции</a>
              </li>
            </ul>
            
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="product" role="tabpanel" aria-labelledby="product-tab">
                <div class="row">
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                </div>
              </div>

              <div class="tab-pane fade" id="collection" role="tabpanel" aria-labelledby="collection-tab">
                <div class="row">
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>