<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="feedback">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Отзывы</li>
              </ol>
            </nav>

            <div class="feedback-title">
              <h1>Отзывы</h1>
              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            </div>

            <div class="feedback-item">
              <div class="d-flex feedback-item-person">
                <div class="person-image">
                  <img src="assets/images/ava.svg">
                </div>
                <div>
                  <p class="person-name">Екатерина</p>
                  <p class="feedback-date">19 ноября 2018</p>
                </div>
              </div>

              <div class="feedback-item-text">
                <p>Посетила ваш магазин лично, очень уютно, большой выбор. После покупки, девушка попросила оставить отзыв, редко услышишь такое:D Не поленилась, нашла ваш сайт по визитке, которую дали вместе со сдачей. Читаю отзывы других посетителей и прям в точку! У вас шикарных магазин и очень добрые и светлые работники. Приятно делать покупки:)</p>

                <div class="feedback-item sub-feedback">
                  <div class="line"></div>
                  <div class="d-flex feedback-item-person">
                    <div class="person-image">
                      <img src="assets/images/admin.svg">
                    </div>
                    <div>
                      <p class="person-name">Kaffель</p>
                      <p class="feedback-date">19 ноября 2018</p>
                    </div>
                  </div>

                  <div class="feedback-item-text">
                    <p>Екатерина, как же нам приятно! Спасибо вам, за такие прекрасные слова! Приходите почаще))</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="feedback-item">
              <div class="d-flex feedback-item-person">
                <div class="person-image">
                  <img src="assets/images/ava.svg">
                </div>
                <div>
                  <p class="person-name">Екатерина</p>
                  <p class="feedback-date">19 ноября 2018</p>
                </div>
              </div>

              <div class="feedback-item-text">
                <p>Посетила ваш магазин лично, очень уютно, большой выбор. После покупки, девушка попросила оставить отзыв, редко услышишь такое:D Не поленилась, нашла ваш сайт по визитке, которую дали вместе со сдачей. Читаю отзывы других посетителей и прям в точку! У вас шикарных магазин и очень добрые и светлые работники. Приятно делать покупки:)</p>

                <div class="feedback-item sub-feedback">
                  <div class="line"></div>
                  <div class="d-flex feedback-item-person">
                    <div class="person-image">
                      <img src="assets/images/admin.svg">
                    </div>
                    <div>
                      <p class="person-name">Kaffель</p>
                      <p class="feedback-date">19 ноября 2018</p>
                    </div>
                  </div>

                  <div class="feedback-item-text">
                    <p>Екатерина, как же нам приятно! Спасибо вам, за такие прекрасные слова! Приходите почаще))</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="feedback-item">
              <div class="d-flex feedback-item-person">
                <div class="person-image">
                  <img src="assets/images/ava.svg">
                </div>
                <div>
                  <p class="person-name">Екатерина</p>
                  <p class="feedback-date">19 ноября 2018</p>
                </div>
              </div>

              <div class="feedback-item-text">
                <p>Посетила ваш магазин лично, очень уютно, большой выбор. После покупки, девушка попросила оставить отзыв, редко услышишь такое:D Не поленилась, нашла ваш сайт по визитке, которую дали вместе со сдачей. Читаю отзывы других посетителей и прям в точку! У вас шикарных магазин и очень добрые и светлые работники. Приятно делать покупки:)</p>
              </div>
            </div>

            //= blocks/pagination.html

            <div class="question-form">
              <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-6 col-md-8 col-12">
                  <h1 class="text-center">Оставьте отзыв</h1>

                  <form id="send-question" class="send-question">
                    <div>
                      <input type="text" name="" placeholder="Имя">
                    </div>
                    <div>
                      <input type="email" name="" placeholder="E–mail">
                    </div>
                    <div>
                      <textarea placeholder="Текст отзыва"></textarea>
                    </div>

                    <button>Оставить отзыв</button>
                    <p class="small">Нажимая на кнопку «Оставить отзыв», вы даете согласие на обратку своих <a href="#">персональных данных</a></p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>