<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="gallery">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Галерея</li>
              </ol>
            </nav>
            
            <div class="gallery-title">
              <h1>Галерея</h1>
              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            </div>

            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-gallery1-tab" data-toggle="tab" href="#nav-gallery1" role="tab" aria-controls="nav-gallery1" aria-selected="true">Все</a>
                <a class="nav-item nav-link" id="nav-gallery2-tab" data-toggle="tab" href="#nav-gallery2" role="tab" aria-controls="nav-gallery2" aria-selected="false">Ванные комнаты</a>
                <a class="nav-item nav-link" id="nav-gallery3-tab" data-toggle="tab" href="#nav-gallery3" role="tab" aria-controls="nav-gallery3" aria-selected="false">Для кухни</a>
                <a class="nav-item nav-link" id="nav-gallery4-tab" data-toggle="tab" href="#nav-gallery4" role="tab" aria-controls="nav-gallery4" aria-selected="false">Для бизнеса</a>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-gallery1" role="tabpanel" aria-labelledby="nav-gallery1-tab">
                <div class="row">
                  //= blocks/gallery-item.html
                  //= blocks/gallery-item.html
                  //= blocks/gallery-item.html
                </div>
                //= blocks/pagination.html
              </div>

              <div class="tab-pane fade" id="nav-gallery2" role="tabpanel" aria-labelledby="nav-gallery2-tab">
                <div class="row">
                  //= blocks/gallery-item.html
                  //= blocks/gallery-item.html
                  //= blocks/gallery-item.html
                </div>
                //= blocks/pagination.html
              </div>

              <div class="tab-pane fade" id="nav-gallery3" role="tabpanel" aria-labelledby="nav-gallery3-tab">
                <div class="row">
                  //= blocks/gallery-item.html
                  //= blocks/gallery-item.html
                  //= blocks/gallery-item.html
                </div>
                //= blocks/pagination.html
              </div>

              <div class="tab-pane fade" id="nav-gallery4" role="tabpanel" aria-labelledby="nav-gallery4-tab">
                <div class="row">
                  //= blocks/gallery-item.html
                  //= blocks/gallery-item.html
                  //= blocks/gallery-item.html
                </div>
                //= blocks/pagination.html
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>