<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="main-slider">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="swiper-container main-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/images/slider.png" class="img-fluid">
                  <div class="slider-message">
                    <h1>40% скидка на ванные</h1>
                    <p>Успей купить только сегодня у нас в наличии очень красивая ванная комната со скидкой в 40%</p>
                    <a href="#" class="btn-orange">Купить сейчас</a>
                  </div>
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/slider.png" class="img-fluid">
                  <div class="slider-message">
                    <h1>40% скидка на ванные</h1>
                    <p>Успей купить только сегодня у нас в наличии очень красивая ванная комната со скидкой в 40%</p>
                    <a href="#" class="btn-orange">Купить сейчас</a>
                  </div>
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/slider.png" class="img-fluid">
                  <div class="slider-message">
                    <h1>40% скидка на ванные</h1>
                    <p>Успей купить только сегодня у нас в наличии очень красивая ванная комната со скидкой в 40%</p>
                    <a href="#" class="btn-orange">Купить сейчас</a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination main-pagination white-swiper-btn"></div>

              <div class="swiper-button-prev main-prev"></div>
              <div class="swiper-button-next main-next"></div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="popular-collection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center popular-collection-title flex-wrap">
              <nav class="big-tabs">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-popular1-tab" data-toggle="tab" href="#nav-popular1" role="tab" aria-controls="nav-popular1" aria-selected="true">Популярные коллекции</a>
                  <a class="nav-item nav-link" id="nav-popular2-tab" data-toggle="tab" href="#nav-popular2" role="tab" aria-controls="nav-popular2" aria-selected="false"> /товары</a>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-popular1" role="tabpanel" aria-labelledby="nav-popular1-tab">
                <div class="row">
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                </div>

                <a href="catalog.html" class="btn-orange">Смотреть каталог</a>

              </div>
              <div class="tab-pane fade" id="nav-popular2" role="tabpanel" aria-labelledby="nav-popular2-tab">
                <div class="row">
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                </div>

                <a href="catalog.html" class="btn-orange">Смотреть каталог</a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="advantages light-bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Пожалуй лучший интернет–магазин керамической плитки</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-none d-md-block">
            <div class="advantages-item">
              <img src="assets/images/bath.png" class="d-block mx-auto">
              <h5>Супер ассортимент</h5>
              <p>Более 150 коллекций плитки<br>на любой вкус</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-none d-md-block">
            <div class="advantages-item">
              <img src="assets/images/bath.png" class="d-block mx-auto">
              <h5>Супер ассортимент</h5>
              <p>Более 150 коллекций плитки<br>на любой вкус</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-none d-md-block">
            <div class="advantages-item">
              <img src="assets/images/bath.png" class="d-block mx-auto">
              <h5>Супер ассортимент</h5>
              <p>Более 150 коллекций плитки<br>на любой вкус</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-none d-md-block">
            <div class="advantages-item">
              <img src="assets/images/bath.png" class="d-block mx-auto">
              <h5>Супер ассортимент</h5>
              <p>Более 150 коллекций плитки<br>на любой вкус</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 d-block d-md-none">
            <div class="swiper-container advantages-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="advantages-item">
                    <img src="assets/images/bath.png" class="d-block mx-auto">
                    <h5>Супер ассортимент</h5>
                    <p>Более 150 коллекций плитки<br>на любой вкус</p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="advantages-item">
                    <img src="assets/images/bath.png" class="d-block mx-auto">
                    <h5>Супер ассортимент</h5>
                    <p>Более 150 коллекций плитки<br>на любой вкус</p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="advantages-item">
                    <img src="assets/images/bath.png" class="d-block mx-auto">
                    <h5>Супер ассортимент</h5>
                    <p>Более 150 коллекций плитки<br>на любой вкус</p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="advantages-item">
                    <img src="assets/images/bath.png" class="d-block mx-auto">
                    <h5>Супер ассортимент</h5>
                    <p>Более 150 коллекций плитки<br>на любой вкус</p>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination advantages-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sale">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between sale-title flex-wrap">
              <nav class="big-tabs">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-popular-tab" data-toggle="tab" href="#nav-popular" role="tab" aria-controls="nav-popular" aria-selected="true">Популярные /</a>
                  <a class="nav-item nav-link" id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab" aria-controls="nav-new" aria-selected="false">новинки /</a>
                  <a class="nav-item nav-link" id="nav-sale-tab" data-toggle="tab" href="#nav-sale" role="tab" aria-controls="nav-sale" aria-selected="false">распродажа</a>
                </div>
              </nav>
              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-popular" role="tabpanel" aria-labelledby="nav-popular-tab">
                <div class="row">
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                </div>
                <a href="new.html" class="btn-orange">Смотреть все популярные</a>
              </div>
              <div class="tab-pane fade" id="nav-new" role="tabpanel" aria-labelledby="nav-new-tab">
                <div class="row">
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                </div>
                <a href="new.html" class="btn-orange">Смотреть все новинки</a>
              </div>

              <div class="tab-pane fade" id="nav-sale" role="tabpanel" aria-labelledby="nav-sale-tab">
                <div class="row">
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                </div>
                <a href="new.html" class="btn-orange">Смотреть распродажу</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-product light-bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="our-product-title">Наша продукция в жизни</h1>

            <nav class="our-product-tabs">
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Ванные комнаты</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Для кухни</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Для бизнеса</a>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="row">
                  <div class="col-lg-6 col-12 order-lg-1 order-2">
                    <div class="row">
                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product1.png">
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product2.png">
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product3.png">
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product4.png">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 col-12 order-lg-2 order-1">
                    <div class="swiper-container slider-bath">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="assets/images/gallery-slider.png">
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/images/gallery-slider.png">
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/images/gallery-slider.png">
                        </div>
                      </div>
                      <div class="swiper-pagination bath-pagination white-swiper-btn"></div>

                      <div class="swiper-button-prev bath-prev"></div>
                      <div class="swiper-button-next bath-next"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row">
                  <div class="col-lg-6 col-12 order-lg-1 order-2">
                    <div class="row">
                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product1.png">
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product2.png">
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product3.png">
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product4.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-12 order-lg-2 order-1">
                    <div class="swiper-container slider-bath">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="assets/images/gallery-slider.png">
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/images/gallery-slider.png">
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/images/gallery-slider.png">
                        </div>
                      </div>
                      <div class="swiper-pagination bath-pagination white-swiper-btn"></div>

                      <div class="swiper-button-prev bath-prev"></div>
                      <div class="swiper-button-next bath-next"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="row">
                  <div class="col-lg-6 col-12 order-lg-1 order-2">
                    <div class="row">
                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product1.png">
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product2.png">
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product3.png">
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="our-product-image">
                          <img src="assets/images/product4.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-12 order-lg-2 order-1">
                    <div class="swiper-container slider-bath">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="assets/images/gallery-slider.png">
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/images/gallery-slider.png">
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/images/gallery-slider.png">
                        </div>
                      </div>
                      <div class="swiper-pagination bath-pagination white-swiper-btn"></div>

                      <div class="swiper-button-prev bath-prev"></div>
                      <div class="swiper-button-next bath-next"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="partners">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="swiper-container partners-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/images/partners/1.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/2.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/3.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/1.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/2.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/3.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/1.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/2.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/3.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/1.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/2.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/3.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/1.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/2.png">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/partners/3.png">
                </div>
              </div>

              <div class="swiper-pagination partners-pagination"></div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>