<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <div class="container mt-5 mb-5 pt-5 pb-5">
      <div class="row">
        <div class="col-12">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-login">вход</button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-password">модальное окно запрос пароля</button>

          <button class="add-like" data-toggle="modal" data-target=".modal-availability"><i class="fas fa-heart"></i></button>
        </div>
      </div>
    </div>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html

  
  <script type="text/javascript" src="assets/js/bootstrap-slider.min.js"></script>
  <script type="text/javascript" src="assets/js/range.js"></script>
</body>
</html>