<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="profile">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Личный кабинет</li>
              </ol>
            </nav>
            
            <div class="d-flex flex-md-row flex-column profile-title">
              <h1>Здравствуйте, Иван Иванович!</h1>
              <nav class="align-self-center">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">История заказов</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Личные данные</a>
                  <a class="nav-item nav-link" href="#">Выход</a>
                </div>
              </nav>
              
            </div>

            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="row profile-table-title">
                  <div class="col-md-4">
                    <p>Товар</p>
                  </div>
                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-6">
                        <p>Количество</p>
                      </div>
                      
                      <div class="col-6">
                        <p>Цена</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-6">
                        <p>Стоимость</p>
                      </div>
                      <div class="col-6">
                        <p>Статус оплаты</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row profile-table-item">
                  <div class="col-md-4 col-12">
                    <div class="d-flex">
                      <div class="item-photo">
                        <img src="assets/images/item.png">
                      </div>
                      <div class="item-name">Керамическая плитка для пола Plaza Agadir 45x45</div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12">
                    <div class="row">
                      <div class="col-6">
                        <p class="bold">23 шт.</p>
                        <p class="bold">30 м2</p>
                      </div>
                      
                      <div class="col-6">
                        <p class="bold min-right">300 р. за шт.</p>
                        <p class="bold min-right">500 р. за м2</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12">
                    <div class="row">
                      <div class="col-6">
                        <p class="sum">5 000 р.</p>
                      </div>
                      <div class="col-6">
                        <p class="status-success">Оплачен</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row profile-table-item">
                  <div class="col-md-4 col-12">
                    <div class="d-flex">
                      <div class="item-photo">
                        <img src="assets/images/item.png">
                      </div>
                      <div class="item-name">Керамическая плитка для пола Plaza Agadir 45x45</div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12">
                    <div class="row">
                      <div class="col-6">
                        <p class="bold">23 шт.</p>
                        <p class="bold">30 м2</p>
                      </div>
                      
                      <div class="col-6">
                        <p class="bold min-right">300 р. за шт.</p>
                        <p class="bold min-right">500 р. за м2</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12">
                    <div class="row">
                      <div class="col-6">
                        <p class="sum">5 000 р.</p>
                      </div>
                      <div class="col-6">
                        <p class="status-success">Оплачен</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row order-report">
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Статус заказа:</p>
                    <p class="order-report-text">00000000000000</p>
                  </div>
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Статус заказа:</p>
                    <p class="order-report-text">Выполнен</p>
                  </div>
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Итого по позициям:</p>
                    <p class="order-report-text">4 150 р.</p>
                  </div>
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Ваша скидка:</p>
                    <p class="order-report-text">3%</p>
                  </div>
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Статус доставки:</p>
                    <p class="order-report-text">Доставлен 06. 09. 2019</p>
                  </div>
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Адрес доставки:</p>
                    <p class="order-report-text">г. Краснодар, ул. Северная, 200 </p>
                  </div>
                </div>

                <div class="row profile-table-item">
                  <div class="col-md-4 col-12">
                    <div class="d-flex">
                      <div class="item-photo">
                        <img src="assets/images/item.png">
                      </div>
                      <div class="item-name">Керамическая плитка для пола Plaza Agadir 45x45</div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12">
                    <div class="row">
                      <div class="col-6">
                        <p class="bold">23 шт.</p>
                        <p class="bold">30 м2</p>
                      </div>
                      
                      <div class="col-6">
                        <p class="bold min-right">300 р. за шт.</p>
                        <p class="bold min-right">500 р. за м2</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12">
                    <div class="row">
                      <div class="col-6">
                        <p class="sum">5 000 р.</p>
                      </div>
                      <div class="col-6">
                        <p class="status-success">Оплачен</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row profile-table-item">
                  <div class="col-md-4 col-12">
                    <div class="d-flex">
                      <div class="item-photo">
                        <img src="assets/images/item.png">
                      </div>
                      <div class="item-name">Керамическая плитка для пола Plaza Agadir 45x45</div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12">
                    <div class="row">
                      <div class="col-6">
                        <p class="bold">23 шт.</p>
                        <p class="bold">30 м2</p>
                      </div>
                      
                      <div class="col-6">
                        <p class="bold min-right">300 р. за шт.</p>
                        <p class="bold min-right">500 р. за м2</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12">
                    <div class="row">
                      <div class="col-6">
                        <p class="sum">5 000 р.</p>
                      </div>
                      <div class="col-6">
                        <p class="status-success">Оплачен</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row order-report border-bottom-0">
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Статус заказа:</p>
                    <p class="order-report-text">00000000000000</p>
                  </div>
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Статус заказа:</p>
                    <p class="order-report-text">Выполнен</p>
                  </div>
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Итого по позициям:</p>
                    <p class="order-report-text">4 150 р.</p>
                  </div>
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Ваша скидка:</p>
                    <p class="order-report-text">3%</p>
                  </div>
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Статус доставки:</p>
                    <p class="order-report-text">Доставлен 06. 09. 2019</p>
                  </div>
                  <div class="col-md-2 col-12">
                    <p class="order-report-title">Адрес доставки:</p>
                    <p class="order-report-text">г. Краснодар, ул. Северная, 200 </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row">
                  <div class="col-xl-6 col-lg-8 col-md-10 col-12">

                    <form class="profile-form needs-validation" novalidate>
                      <div class="row">
                        <div class="col-md-6 col-12">
                          <div class="form-group">
                            <label for="inputName">ФИО</label>
                            <input type="text" class="form-control" id="inputName" placeholder="Иванов Иван Иванович" required>
                          </div>
                        </div>
                        <div class="col-md-6 col-12">
                          <div class="form-group">
                            <label for="inputPhone">Телефон</label>
                            <input type="tel" class="form-control" id="inputPhone" placeholder="+7 (000) 00 00 000" required>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-12">
                          <div class="form-group">
                            <label for="inputEmail">E-mail</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="mail@mail.ru" required>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6 col-12">
                          <div class="form-group">
                            <label for="inputPasword">Пароль</label>
                            <input type="password" class="form-control" id="inputPasword" placeholder="Введите новый пароль" required>
                          </div>
                        </div>
                        <div class="col-md-6 col-12">
                          <div class="form-group">
                            <label for="inputSecondPasword">Подтвердите пароль</label>
                            <input type="password" class="form-control" id="inputSecondPasword" placeholder="Введите еще раз пароль" required>
                          </div>
                        </div>
                      </div>

                      <button class="btn-orange" >Сохранить изменения</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>