<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="question">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Часто задаваемые вопросы</li>
              </ol>
            </nav>

            <div class="question-title">
              <h1>Часто задаваемые вопросы</h1>
              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            </div>

            <div class="question-block">
              <a class="btn btn-question collapsed" data-toggle="collapse" href="#question1" role="button" aria-expanded="false" aria-controls="question1">Как получить?</a>

              <div class="collapse" id="question1">
                <div class="card card-body">
                  <h5>Есть четыре варианта оплаты вашего заказа:</h5>
                  <ul>
                    <li>Для физических лиц</li>
                    <li>Оплата возможна с помощью банковской карты прямо на сайте либо при получении заказа наличными курьеру или с использованием банковской карты. </li>
                    <li>Если удобнее оплатить переводом на карту или с помощью электронных денег, свяжитесь с менеджером, и он сообщит Вам реквизиты.</li>
                    <li>Для юридических лиц</li>
                    <li>Доступен безналичный расчет при оформление заказа на сайте.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="question-block">
              <a class="btn btn-question collapsed" data-toggle="collapse" href="#question2" role="button" aria-expanded="false" aria-controls="question2">Заказать товар в магазине</a>

              <div class="collapse" id="question2">
                <div class="card card-body">
                  <h5>Есть четыре варианта оплаты вашего заказа:</h5>
                  <ul>
                    <li>Для физических лиц</li>
                    <li>Оплата возможна с помощью банковской карты прямо на сайте либо при получении заказа наличными курьеру или с использованием банковской карты. </li>
                    <li>Если удобнее оплатить переводом на карту или с помощью электронных денег, свяжитесь с менеджером, и он сообщит Вам реквизиты.</li>
                    <li>Для юридических лиц</li>
                    <li>Доступен безналичный расчет при оформление заказа на сайте.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="question-block">
              <a class="btn btn-question collapsed" data-toggle="collapse" href="#question3" role="button" aria-expanded="false" aria-controls="question3">Заказать товар в магазине</a>

              <div class="collapse" id="question3">
                <div class="card card-body">
                  <h5>Есть четыре варианта оплаты вашего заказа:</h5>
                  <ul>
                    <li>Для физических лиц</li>
                    <li>Оплата возможна с помощью банковской карты прямо на сайте либо при получении заказа наличными курьеру или с использованием банковской карты. </li>
                    <li>Если удобнее оплатить переводом на карту или с помощью электронных денег, свяжитесь с менеджером, и он сообщит Вам реквизиты.</li>
                    <li>Для юридических лиц</li>
                    <li>Доступен безналичный расчет при оформление заказа на сайте.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="question-form">
              <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-6 col-md-8 col-12">
                  <h1 class="text-center">Задать свой вопрос</h1>

                  <form id="send-question" class="send-question">
                    <div>
                      <input type="text" name="" placeholder="Имя">
                    </div>
                    <div>
                      <input type="email" name="" placeholder="E–mail">
                    </div>
                    <div>
                      <textarea placeholder="Текст отзыва"></textarea>
                    </div>

                    <button>Оставить отзыв</button>
                    <p class="small">Нажимая на кнопку «Оставить отзыв», вы даете согласие на обратку своих <a href="#">персональных данных</a></p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>