<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="stock">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Акции и новости</li>
              </ol>
            </nav>

            <div class="stock-title">
              <h1>Акции и новости</h1>
              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            </div>

            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Все</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Акции</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Новости</a>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="row">
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                </div>

                //= blocks/pagination.html
              </div>

              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row">
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                </div>

                //= blocks/pagination.html
              </div>

              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="row">
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                  //= blocks/item-stock.html
                </div>

                //= blocks/pagination.html
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>