<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="search">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Каталог</li>
              </ol>
            </nav>

            <h1 class="search-title">Поиск</h1>
            
            <form class="form-search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Поиск" value="Испанская" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn" type="button" id="button-addon2">Поиск</button>
                </div>
              </div>
            </form>

            <ul class="nav nav-tabs" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Товары</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Коллекции</a>
              </li>
            </ul>

            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row">
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                  //= blocks/product-item.html
                </div>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="row">
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                  //= blocks/collection-item.html
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/modal-item.html
  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>