<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>

    <section class="news">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item"><a href="stock.html">Акции и новости</a></li>
                <li class="breadcrumb-item active" aria-current="page">Новогодние скидки</li>
              </ol>
            </nav>

            <div class="news-title">
              <h1>Новогодние скидки</h1>
            </div>

            <div class="news-body">
              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>

              <img src="assets/images/news.png" class="img-fluid d-block mx-auto news-image">

              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>
              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>

              <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>

              <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 d-none d-sm-block">
            <div class="popular-news">
              <h1>Вам могут быть интересны</h1>
              <div class="row">
                //= blocks/item-stock.html
                //= blocks/item-stock.html
                //= blocks/item-stock.html
                //= blocks/item-stock.html
              </div>
            </div>
          </div>

          <div class="col-12 d-block d-sm-none">
            <div class="popular-news">
              <h1>Вам могут быть интересны</h1>

              <div class="swiper-container swiper-interesting-product">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="row">
                      //= blocks/item-stock.html
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="row">
                      //= blocks/item-stock.html
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="row">
                      //= blocks/item-stock.html
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="row">
                      //= blocks/item-stock.html
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination swiper-interesting-product-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
</body>
</html>